﻿<!DOCTYPE html>
<html>
  <head>
    <title>一级页面流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/一级页面流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/一级页面流程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面快照) -->
      <div id="u478" class="ax_default snapshot">
        <img id="u478_img" class="img " src="images/一级页面流程/u478.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u478_ref" class="reference_page"></div>

      <!-- Unnamed (页面快照) -->
      <div id="u479" class="ax_default snapshot">
        <img id="u479_img" class="img " src="images/一级页面流程/u479.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u479_ref" class="reference_page"></div>

      <!-- Unnamed (页面快照) -->
      <div id="u480" class="ax_default snapshot">
        <img id="u480_img" class="img " src="images/一级页面流程/u480.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u480_ref" class="reference_page"></div>

      <!-- Unnamed (页面快照) -->
      <div id="u481" class="ax_default snapshot">
        <img id="u481_img" class="img " src="images/一级页面流程/u481.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u481_ref" class="reference_page"></div>

      <!-- Unnamed (页面快照) -->
      <div id="u482" class="ax_default snapshot">
        <img id="u482_img" class="img " src="images/一级页面流程/u482.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u482_ref" class="reference_page"></div>

      <!-- Unnamed (连接线) -->
      <div id="u483" class="ax_default _连接线">
        <img id="u483_seg0" class="img " src="images/一级页面流程/u483_seg0.png" alt="u483_seg0"/>
        <img id="u483_seg1" class="img " src="images/一级页面流程/u483_seg1.png" alt="u483_seg1"/>
        <img id="u483_seg2" class="img " src="images/一级页面流程/u483_seg2.png" alt="u483_seg2"/>
        <img id="u483_seg3" class="img " src="images/一级页面流程/u483_seg3.png" alt="u483_seg3"/>
        <!-- Unnamed () -->
        <div id="u484" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u485" class="ax_default _连接线">
        <img id="u485_seg0" class="img " src="images/一级页面流程/u485_seg0.png" alt="u485_seg0"/>
        <img id="u485_seg1" class="img " src="images/一级页面流程/u485_seg1.png" alt="u485_seg1"/>
        <img id="u485_seg2" class="img " src="images/一级页面流程/u485_seg2.png" alt="u485_seg2"/>
        <img id="u485_seg3" class="img " src="images/一级页面流程/u485_seg3.png" alt="u485_seg3"/>
        <img id="u485_seg4" class="img " src="images/一级页面流程/u485_seg4.png" alt="u485_seg4"/>
        <img id="u485_seg5" class="img " src="images/一级页面流程/u483_seg3.png" alt="u485_seg5"/>
        <!-- Unnamed () -->
        <div id="u486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u487" class="ax_default _连接线">
        <img id="u487_seg0" class="img " src="images/一级页面流程/u487_seg0.png" alt="u487_seg0"/>
        <img id="u487_seg1" class="img " src="images/一级页面流程/u487_seg1.png" alt="u487_seg1"/>
        <img id="u487_seg2" class="img " src="images/一级页面流程/u487_seg2.png" alt="u487_seg2"/>
        <img id="u487_seg3" class="img " src="images/一级页面流程/u487_seg3.png" alt="u487_seg3"/>
        <img id="u487_seg4" class="img " src="images/一级页面流程/u487_seg4.png" alt="u487_seg4"/>
        <img id="u487_seg5" class="img " src="images/一级页面流程/u487_seg5.png" alt="u487_seg5"/>
        <img id="u487_seg6" class="img " src="images/一级页面流程/u487_seg6.png" alt="u487_seg6"/>
        <img id="u487_seg7" class="img " src="images/一级页面流程/u487_seg7.png" alt="u487_seg7"/>
        <!-- Unnamed () -->
        <div id="u488" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u489" class="ax_default _连接线">
        <img id="u489_seg0" class="img " src="images/一级页面流程/u489_seg0.png" alt="u489_seg0"/>
        <img id="u489_seg1" class="img " src="images/一级页面流程/u489_seg1.png" alt="u489_seg1"/>
        <img id="u489_seg2" class="img " src="images/一级页面流程/u489_seg2.png" alt="u489_seg2"/>
        <img id="u489_seg3" class="img " src="images/一级页面流程/u483_seg3.png" alt="u489_seg3"/>
        <!-- Unnamed () -->
        <div id="u490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页面快照) -->
      <div id="u491" class="ax_default snapshot">
        <img id="u491_img" class="img " src="images/一级页面流程/u478.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u491_ref" class="reference_page"></div>

      <!-- Unnamed (页面快照) -->
      <div id="u492" class="ax_default snapshot">
        <img id="u492_img" class="img " src="images/一级页面流程/u492.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u492_ref" class="reference_page"></div>

      <!-- Unnamed (页面快照) -->
      <div id="u493" class="ax_default snapshot">
        <img id="u493_img" class="img " src="images/一级页面流程/u493.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u493_ref" class="reference_page"></div>

      <!-- Unnamed (页面快照) -->
      <div id="u494" class="ax_default snapshot">
        <img id="u494_img" class="img " src="images/一级页面流程/u494.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u494_ref" class="reference_page"></div>

      <!-- Unnamed (连接线) -->
      <div id="u495" class="ax_default _连接线">
        <img id="u495_seg0" class="img " src="images/一级页面流程/u495_seg0.png" alt="u495_seg0"/>
        <img id="u495_seg1" class="img " src="images/一级页面流程/u495_seg1.png" alt="u495_seg1"/>
        <img id="u495_seg2" class="img " src="images/一级页面流程/u495_seg2.png" alt="u495_seg2"/>
        <img id="u495_seg3" class="img " src="images/一级页面流程/u483_seg3.png" alt="u495_seg3"/>
        <!-- Unnamed () -->
        <div id="u496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u497" class="ax_default _连接线">
        <img id="u497_seg0" class="img " src="images/一级页面流程/u497_seg0.png" alt="u497_seg0"/>
        <img id="u497_seg1" class="img " src="images/一级页面流程/u497_seg1.png" alt="u497_seg1"/>
        <img id="u497_seg2" class="img " src="images/一级页面流程/u497_seg2.png" alt="u497_seg2"/>
        <img id="u497_seg3" class="img " src="images/一级页面流程/u497_seg3.png" alt="u497_seg3"/>
        <img id="u497_seg4" class="img " src="images/一级页面流程/u497_seg4.png" alt="u497_seg4"/>
        <img id="u497_seg5" class="img " src="images/一级页面流程/u483_seg3.png" alt="u497_seg5"/>
        <!-- Unnamed () -->
        <div id="u498" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u499" class="ax_default _连接线">
        <img id="u499_seg0" class="img " src="images/一级页面流程/u499_seg0.png" alt="u499_seg0"/>
        <img id="u499_seg1" class="img " src="images/一级页面流程/u499_seg1.png" alt="u499_seg1"/>
        <img id="u499_seg2" class="img " src="images/一级页面流程/u499_seg2.png" alt="u499_seg2"/>
        <img id="u499_seg3" class="img " src="images/一级页面流程/u499_seg3.png" alt="u499_seg3"/>
        <!-- Unnamed () -->
        <div id="u500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u501" class="ax_default _连接线">
        <img id="u501_seg0" class="img " src="images/一级页面流程/u501_seg0.png" alt="u501_seg0"/>
        <img id="u501_seg1" class="img " src="images/一级页面流程/u501_seg1.png" alt="u501_seg1"/>
        <img id="u501_seg2" class="img " src="images/一级页面流程/u501_seg2.png" alt="u501_seg2"/>
        <img id="u501_seg3" class="img " src="images/一级页面流程/u501_seg3.png" alt="u501_seg3"/>
        <img id="u501_seg4" class="img " src="images/一级页面流程/u501_seg4.png" alt="u501_seg4"/>
        <img id="u501_seg5" class="img " src="images/一级页面流程/u501_seg5.png" alt="u501_seg5"/>
        <!-- Unnamed () -->
        <div id="u502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
