﻿<!DOCTYPE html>
<html>
  <head>
    <title>卡券列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/卡券列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/卡券列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 手机线框 (组合) -->
      <div id="u682" class="ax_default" data-label="手机线框">

        <!-- 手机线框 (图片) -->
        <div id="u683" class="ax_default _图片" data-label="手机线框">
          <img id="u683_img" class="img " src="images/首页/手机线框_u1.png"/>
          <!-- Unnamed () -->
          <div id="u684" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u685" class="ax_default box_1">
          <img id="u685_img" class="img " src="images/首页/u3.png"/>
          <!-- Unnamed () -->
          <div id="u686" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u687" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u688" class="ax_default _图片1">
          <img id="u688_img" class="img " src="images/首页/u57.png"/>
          <!-- Unnamed () -->
          <div id="u689" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u690" class="ax_default box_2">
          <img id="u690_img" class="img " src="images/首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u691" class="text" style="visibility: visible;">
            <p><span>中国联通</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u692" class="ax_default box_1">
        <img id="u692_img" class="img " src="images/福利社/u213.png"/>
        <!-- Unnamed () -->
        <div id="u693" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 返回按钮 (组合) -->
      <div id="u694" class="ax_default" data-label="返回按钮">

        <!-- Unnamed (形状) -->
        <div id="u695" class="ax_default icon">
          <img id="u695_img" class="img " src="images/首页/u61.png"/>
          <!-- Unnamed () -->
          <div id="u696" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u697" class="ax_default label">
          <img id="u697_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u698" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u699" class="ax_default label">
        <img id="u699_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u700" class="text" style="visibility: visible;">
          <p><span>福利社</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u701" class="ax_default line">
        <img id="u701_img" class="img " src="images/存金宝/u86.png"/>
        <!-- Unnamed () -->
        <div id="u702" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u703" class="ax_default box_1">
        <img id="u703_img" class="img " src="images/卡券列表/u703.png"/>
        <!-- Unnamed () -->
        <div id="u704" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u705" class="ax_default label">
        <img id="u705_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u706" class="text" style="visibility: visible;">
          <p><span>我的卡券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u707" class="ax_default _三级标题">
        <img id="u707_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u708" class="text" style="visibility: visible;">
          <p><span>抽奖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u709" class="ax_default label">
        <img id="u709_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u710" class="text" style="visibility: visible;">
          <p><span>抽奖有效期：</span></p><p><span>2017.05.12 — 2017.05.13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u711" class="ax_default box_1">
        <img id="u711_img" class="img " src="images/卡券列表/u703.png"/>
        <!-- Unnamed () -->
        <div id="u712" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u713" class="ax_default _三级标题">
        <img id="u713_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u714" class="text" style="visibility: visible;">
          <p><span>金喜</span></p><p><span>抽奖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u715" class="ax_default label">
        <img id="u715_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u716" class="text" style="visibility: visible;">
          <p><span>抽奖有效期：</span></p><p><span>2017.05.12 — 2017.05.18</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u717" class="ax_default box_1">
        <img id="u717_img" class="img " src="images/卡券列表/u703.png"/>
        <!-- Unnamed () -->
        <div id="u718" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u719" class="ax_default _三级标题">
        <img id="u719_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u720" class="text" style="visibility: visible;">
          <p><span>流量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u721" class="ax_default label">
        <img id="u721_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u722" class="text" style="visibility: visible;">
          <p><span>兑换有效期：</span></p><p><span>2017.05.12 — 2017.05.18</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u723" class="ax_default box_1">
        <img id="u723_img" class="img " src="images/卡券列表/u703.png"/>
        <!-- Unnamed () -->
        <div id="u724" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u725" class="ax_default _三级标题">
        <img id="u725_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u726" class="text" style="visibility: visible;">
          <p><span>金喜</span></p><p><span>抽奖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u727" class="ax_default label">
        <img id="u727_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u728" class="text" style="visibility: visible;">
          <p><span>抽奖有效期：</span></p><p><span>2017.05.19 — 2017.05.25</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u729" class="ax_default box_1">
        <img id="u729_img" class="img " src="images/卡券列表/u703.png"/>
        <!-- Unnamed () -->
        <div id="u730" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u731" class="ax_default _三级标题">
        <img id="u731_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u732" class="text" style="visibility: visible;">
          <p><span>金喜</span></p><p><span>抽奖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u733" class="ax_default label">
        <img id="u733_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u734" class="text" style="visibility: visible;">
          <p><span>抽奖有效期：</span></p><p><span>2017.05.26 — 2017.06.01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u735" class="ax_default label">
        <img id="u735_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u736" class="text" style="visibility: visible;">
          <p><span>查看过期卡券 &gt;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
