﻿<!DOCTYPE html>
<html>
  <head>
    <title>存金宝</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/存金宝/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/存金宝/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 手机线框 (组合) -->
      <div id="u69" class="ax_default" data-label="手机线框">

        <!-- 手机线框 (图片) -->
        <div id="u70" class="ax_default _图片" data-label="手机线框">
          <img id="u70_img" class="img " src="images/首页/手机线框_u1.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u72" class="ax_default box_1">
          <img id="u72_img" class="img " src="images/首页/u3.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u74" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u75" class="ax_default _图片1">
          <img id="u75_img" class="img " src="images/首页/u57.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u77" class="ax_default box_2">
          <img id="u77_img" class="img " src="images/首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text" style="visibility: visible;">
            <p><span>中国联通</span></p>
          </div>
        </div>
      </div>

      <!-- 返回按钮 (组合) -->
      <div id="u79" class="ax_default" data-label="返回按钮">

        <!-- Unnamed (形状) -->
        <div id="u80" class="ax_default icon">
          <img id="u80_img" class="img " src="images/首页/u61.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u82" class="ax_default label">
          <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u83" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default label">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text" style="visibility: visible;">
          <p><span>存金宝</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u86" class="ax_default line">
        <img id="u86_img" class="img " src="images/存金宝/u86.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default box_1">
        <img id="u88_img" class="img " src="images/存金宝/u88.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default _三级标题">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text" style="visibility: visible;">
          <p><span>近期关注　</span></p><p><span>法国大选（4月26日）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default _三级标题">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text" style="visibility: visible;">
          <p><span>2017-4-22</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u94" class="ax_default _图片">
        <img id="u94_img" class="img " src="images/存金宝/u94.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default label">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">查看更多黄金气象</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default label">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">进入投资日历</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u100" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u101" class="ax_default box_1">
          <img id="u101_img" class="img " src="images/存金宝/u101.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u103" class="ax_default _三级标题">
          <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u104" class="text" style="visibility: visible;">
            <p><span>存金宝主题标题</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u105" class="ax_default label">
          <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u106" class="text" style="visibility: visible;">
            <p><span>别人都在赚了，你还等什么？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u107" class="ax_default primary_button">
          <img id="u107_img" class="img " src="images/存金宝/u107.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text" style="visibility: visible;">
            <p><span>一元领黄金</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u109" class="ax_default placeholder">
        <img id="u109_img" class="img " src="images/存金宝/u109.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text" style="visibility: visible;">
          <p><span>玩游戏，赢金条</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
