﻿<!DOCTYPE html>
<html>
  <head>
    <title>存金宝页面流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/存金宝页面流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/存金宝页面流程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面快照) -->
      <div id="u503" class="ax_default snapshot">
        <img id="u503_img" class="img " src="images/一级页面流程/u479.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u503_ref" class="reference_page"></div>

      <!-- Unnamed (页面快照) -->
      <div id="u504" class="ax_default snapshot">
        <img id="u504_img" class="img " src="images/一级页面流程/u482.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u504_ref" class="reference_page"></div>

      <!-- Unnamed (连接线) -->
      <div id="u505" class="ax_default _连接线">
        <img id="u505_seg0" class="img " src="images/存金宝页面流程/u505_seg0.png" alt="u505_seg0"/>
        <img id="u505_seg1" class="img " src="images/存金宝页面流程/u505_seg1.png" alt="u505_seg1"/>
        <img id="u505_seg2" class="img " src="images/存金宝页面流程/u505_seg2.png" alt="u505_seg2"/>
        <img id="u505_seg3" class="img " src="images/一级页面流程/u483_seg3.png" alt="u505_seg3"/>
        <!-- Unnamed () -->
        <div id="u506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
