﻿<!DOCTYPE html>
<html>
  <head>
    <title>开店大促销流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/开店大促销流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/开店大促销流程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面快照) -->
      <div id="u668" class="ax_default snapshot">
        <img id="u668_img" class="img " src="images/一级页面流程/u492.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u668_ref" class="reference_page"></div>

      <!-- Unnamed (页面快照) -->
      <div id="u669" class="ax_default snapshot">
        <img id="u669_img" class="img " src="images/开店大促销流程/u669.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u669_ref" class="reference_page"></div>

      <!-- Unnamed (页面快照) -->
      <div id="u670" class="ax_default snapshot">
        <img id="u670_img" class="img " src="images/开店大促销流程/u670.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u670_ref" class="reference_page"></div>

      <!-- Unnamed (页面快照) -->
      <div id="u671" class="ax_default snapshot">
        <img id="u671_img" class="img " src="images/开店大促销流程/u671.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u671_ref" class="reference_page"></div>

      <!-- Unnamed (连接线) -->
      <div id="u672" class="ax_default _连接线">
        <img id="u672_seg0" class="img " src="images/开店大促销流程/u672_seg0.png" alt="u672_seg0"/>
        <img id="u672_seg1" class="img " src="images/福利社页面流程/u520_seg3.png" alt="u672_seg1"/>
        <img id="u672_seg2" class="img " src="images/一级页面流程/u483_seg3.png" alt="u672_seg2"/>
        <!-- Unnamed () -->
        <div id="u673" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u674" class="ax_default _连接线">
        <img id="u674_seg0" class="img " src="images/开店大促销流程/u674_seg0.png" alt="u674_seg0"/>
        <img id="u674_seg1" class="img " src="images/开店大促销流程/u674_seg1.png" alt="u674_seg1"/>
        <img id="u674_seg2" class="img " src="images/福利社页面流程/u520_seg3.png" alt="u674_seg2"/>
        <img id="u674_seg3" class="img " src="images/一级页面流程/u499_seg3.png" alt="u674_seg3"/>
        <!-- Unnamed () -->
        <div id="u675" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u676" class="ax_default _连接线">
        <img id="u676_seg0" class="img " src="images/开店大促销流程/u676_seg0.png" alt="u676_seg0"/>
        <img id="u676_seg1" class="img " src="images/开店大促销流程/u676_seg1.png" alt="u676_seg1"/>
        <img id="u676_seg2" class="img " src="images/开店大促销流程/u676_seg2.png" alt="u676_seg2"/>
        <img id="u676_seg3" class="img " src="images/开店大促销流程/u676_seg3.png" alt="u676_seg3"/>
        <img id="u676_seg4" class="img " src="images/开店大促销流程/u676_seg4.png" alt="u676_seg4"/>
        <img id="u676_seg5" class="img " src="images/一级页面流程/u487_seg7.png" alt="u676_seg5"/>
        <!-- Unnamed () -->
        <div id="u677" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u678" class="ax_default _连接线">
        <img id="u678_seg0" class="img " src="images/福利社页面流程/u619_seg0.png" alt="u678_seg0"/>
        <img id="u678_seg1" class="img " src="images/开店大促销流程/u678_seg1.png" alt="u678_seg1"/>
        <img id="u678_seg2" class="img " src="images/开店大促销流程/u678_seg2.png" alt="u678_seg2"/>
        <img id="u678_seg3" class="img " src="images/开店大促销流程/u678_seg3.png" alt="u678_seg3"/>
        <img id="u678_seg4" class="img " src="images/开店大促销流程/u678_seg4.png" alt="u678_seg4"/>
        <img id="u678_seg5" class="img " src="images/开店大促销流程/u678_seg5.png" alt="u678_seg5"/>
        <img id="u678_seg6" class="img " src="images/福利社页面流程/u619_seg4.png" alt="u678_seg6"/>
        <img id="u678_seg7" class="img " src="images/一级页面流程/u487_seg7.png" alt="u678_seg7"/>
        <!-- Unnamed () -->
        <div id="u679" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u680" class="ax_default link_button">
        <img id="u680_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u681" class="text" style="visibility: visible;">
          <p><span>首次抽奖</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
