﻿<!DOCTYPE html>
<html>
  <head>
    <title>开店大促销</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/开店大促销/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/开店大促销/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 手机线框 (组合) -->
      <div id="u319" class="ax_default" data-label="手机线框">

        <!-- 手机线框 (图片) -->
        <div id="u320" class="ax_default _图片" data-label="手机线框">
          <img id="u320_img" class="img " src="images/首页/手机线框_u1.png"/>
          <!-- Unnamed () -->
          <div id="u321" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u322" class="ax_default box_1">
          <img id="u322_img" class="img " src="images/首页/u3.png"/>
          <!-- Unnamed () -->
          <div id="u323" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u324" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u325" class="ax_default _图片1">
          <img id="u325_img" class="img " src="images/首页/u57.png"/>
          <!-- Unnamed () -->
          <div id="u326" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u327" class="ax_default box_2">
          <img id="u327_img" class="img " src="images/首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u328" class="text" style="visibility: visible;">
            <p><span>中国联通</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u329" class="ax_default box_1">
        <img id="u329_img" class="img " src="images/福利社/u213.png"/>
        <!-- Unnamed () -->
        <div id="u330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 返回按钮 (组合) -->
      <div id="u331" class="ax_default" data-label="返回按钮">

        <!-- Unnamed (形状) -->
        <div id="u332" class="ax_default icon">
          <img id="u332_img" class="img " src="images/首页/u61.png"/>
          <!-- Unnamed () -->
          <div id="u333" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u334" class="ax_default label">
          <img id="u334_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u335" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u336" class="ax_default label">
        <img id="u336_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u337" class="text" style="visibility: visible;">
          <p><span>开店大促销</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u338" class="ax_default line">
        <img id="u338_img" class="img " src="images/存金宝/u86.png"/>
        <!-- Unnamed () -->
        <div id="u339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u340" class="ax_default _一级标题">
        <img id="u340_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u341" class="text" style="visibility: visible;">
          <p><span>黄金大转盘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u342" class="ax_default box_3">
        <img id="u342_img" class="img " src="images/开店大促销/u342.png"/>
        <!-- Unnamed () -->
        <div id="u343" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u344" class="ax_default label">
        <img id="u344_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u345" class="text" style="visibility: visible;">
          <p><span>博时基金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u346" class="ax_default _三级标题">
        <img id="u346_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u347" class="text" style="visibility: visible;">
          <p><span>开店大促销</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u348" class="ax_default ellipse">
        <img id="u348_img" class="img " src="images/开店大促销/u348.png"/>
        <!-- Unnamed () -->
        <div id="u349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u350" class="ax_default button">
        <img id="u350_img" class="img " src="images/开店大促销/u350.png"/>
        <!-- Unnamed () -->
        <div id="u351" class="text" style="visibility: visible;">
          <p><span>我的奖品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u352" class="ax_default button">
        <img id="u352_img" class="img " src="images/开店大促销/u350.png"/>
        <!-- Unnamed () -->
        <div id="u353" class="text" style="visibility: visible;">
          <p><span>活动规则</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u354" class="ax_default _图片">
        <img id="u354_img" class="img " src="images/开店大促销/u354.png"/>
        <!-- Unnamed () -->
        <div id="u355" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u356" class="ax_default ellipse">
        <img id="u356_img" class="img " src="images/开店大促销/u356.png"/>
        <!-- Unnamed () -->
        <div id="u357" class="text" style="visibility: visible;">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u358" class="ax_default label">
        <img id="u358_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u359" class="text" style="visibility: visible;">
          <p><span>你还有4张抽奖券</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
