﻿<!DOCTYPE html>
<html>
  <head>
    <title>开店大促销-登记手机号</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/开店大促销-登记手机号/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/开店大促销-登记手机号/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 手机线框 (组合) -->
      <div id="u360" class="ax_default" data-label="手机线框">

        <!-- 手机线框 (图片) -->
        <div id="u361" class="ax_default _图片" data-label="手机线框">
          <img id="u361_img" class="img " src="images/首页/手机线框_u1.png"/>
          <!-- Unnamed () -->
          <div id="u362" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u363" class="ax_default box_1">
          <img id="u363_img" class="img " src="images/首页/u3.png"/>
          <!-- Unnamed () -->
          <div id="u364" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u365" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u366" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u367" class="ax_default _图片1">
            <img id="u367_img" class="img " src="images/首页/u57.png"/>
            <!-- Unnamed () -->
            <div id="u368" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u369" class="ax_default box_2">
            <img id="u369_img" class="img " src="images/首页/u59.png"/>
            <!-- Unnamed () -->
            <div id="u370" class="text" style="visibility: visible;">
              <p><span>中国联通</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u371" class="ax_default box_1">
          <img id="u371_img" class="img " src="images/福利社/u213.png"/>
          <!-- Unnamed () -->
          <div id="u372" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 返回按钮 (组合) -->
        <div id="u373" class="ax_default" data-label="返回按钮">

          <!-- Unnamed (形状) -->
          <div id="u374" class="ax_default icon">
            <img id="u374_img" class="img " src="images/首页/u61.png"/>
            <!-- Unnamed () -->
            <div id="u375" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u376" class="ax_default label">
            <img id="u376_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u377" class="text" style="visibility: visible;">
              <p><span>返回</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u378" class="ax_default label">
          <img id="u378_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u379" class="text" style="visibility: visible;">
            <p><span>开店大促销</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u380" class="ax_default line">
          <img id="u380_img" class="img " src="images/存金宝/u86.png"/>
          <!-- Unnamed () -->
          <div id="u381" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u382" class="ax_default _一级标题">
          <img id="u382_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u383" class="text" style="visibility: visible;">
            <p><span>黄金大转盘</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u384" class="ax_default box_3">
          <img id="u384_img" class="img " src="images/开店大促销/u342.png"/>
          <!-- Unnamed () -->
          <div id="u385" class="text" style="visibility: visible;">
            <p><span>LOGO</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u386" class="ax_default label">
          <img id="u386_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u387" class="text" style="visibility: visible;">
            <p><span>博时基金</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u388" class="ax_default _三级标题">
          <img id="u388_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u389" class="text" style="visibility: visible;">
            <p><span>开店大促销</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u390" class="ax_default ellipse">
          <img id="u390_img" class="img " src="images/开店大促销/u348.png"/>
          <!-- Unnamed () -->
          <div id="u391" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u392" class="ax_default button">
          <img id="u392_img" class="img " src="images/开店大促销/u350.png"/>
          <!-- Unnamed () -->
          <div id="u393" class="text" style="visibility: visible;">
            <p><span>我的奖品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u394" class="ax_default button">
          <img id="u394_img" class="img " src="images/开店大促销/u350.png"/>
          <!-- Unnamed () -->
          <div id="u395" class="text" style="visibility: visible;">
            <p><span>活动规则</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u396" class="ax_default _图片">
          <img id="u396_img" class="img " src="images/开店大促销/u354.png"/>
          <!-- Unnamed () -->
          <div id="u397" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u398" class="ax_default ellipse">
          <img id="u398_img" class="img " src="images/开店大促销/u356.png"/>
          <!-- Unnamed () -->
          <div id="u399" class="text" style="visibility: visible;">
            <p><span>开始</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u400" class="ax_default box_3">
        <img id="u400_img" class="img " src="images/开店大促销-登记手机号/u400.png"/>
        <!-- Unnamed () -->
        <div id="u401" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u402" class="ax_default box_1">
        <img id="u402_img" class="img " src="images/开店大促销-登记手机号/u402.png"/>
        <!-- Unnamed () -->
        <div id="u403" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 手机号输入框 (组合) -->
      <div id="u404" class="ax_default" data-label="手机号输入框">

        <!-- Unnamed (文本框) -->
        <div id="u405" class="ax_default text_field">
          <input id="u405_input" type="tel" value="" maxlength="11"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u406" class="ax_default box_1">
          <img id="u406_img" class="img " src="images/开店大促销-登记手机号/u406.png"/>
          <!-- Unnamed () -->
          <div id="u407" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 开始抽奖按钮 (矩形) -->
      <div id="u408" class="ax_default primary_button" data-label="开始抽奖按钮">
        <img id="u408_img" class="img " src="images/开店大促销-登记手机号/开始抽奖按钮_u408.png"/>
        <!-- Unnamed () -->
        <div id="u409" class="text" style="visibility: visible;">
          <p><span>立即开奖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u410" class="ax_default label">
        <img id="u410_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u411" class="text" style="visibility: visible;">
          <p><span>请输入手机号以便领奖</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u412" class="ax_default _图片">
        <img id="u412_img" class="img " src="images/福利社/u269.png"/>
        <!-- Unnamed () -->
        <div id="u413" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
