﻿<!DOCTYPE html>
<html>
  <head>
    <title>投资晴雨页面流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/投资晴雨页面流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/投资晴雨页面流程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面快照) -->
      <div id="u507" class="ax_default snapshot">
        <img id="u507_img" class="img " src="images/一级页面流程/u478.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u507_ref" class="reference_page"></div>

      <!-- Unnamed (页面快照) -->
      <div id="u508" class="ax_default snapshot">
        <img id="u508_img" class="img " src="images/一级页面流程/u480.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u508_ref" class="reference_page"></div>

      <!-- Unnamed (页面快照) -->
      <div id="u509" class="ax_default snapshot">
        <img id="u509_img" class="img " src="images/一级页面流程/u479.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u509_ref" class="reference_page"></div>

      <!-- Unnamed (连接线) -->
      <div id="u510" class="ax_default _连接线">
        <img id="u510_seg0" class="img " src="images/投资晴雨页面流程/u510_seg0.png" alt="u510_seg0"/>
        <img id="u510_seg1" class="img " src="images/投资晴雨页面流程/u510_seg1.png" alt="u510_seg1"/>
        <img id="u510_seg2" class="img " src="images/投资晴雨页面流程/u510_seg2.png" alt="u510_seg2"/>
        <img id="u510_seg3" class="img " src="images/一级页面流程/u483_seg3.png" alt="u510_seg3"/>
        <!-- Unnamed () -->
        <div id="u511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u512" class="ax_default _连接线">
        <img id="u512_seg0" class="img " src="images/投资晴雨页面流程/u512_seg0.png" alt="u512_seg0"/>
        <img id="u512_seg1" class="img " src="images/投资晴雨页面流程/u512_seg1.png" alt="u512_seg1"/>
        <img id="u512_seg2" class="img " src="images/投资晴雨页面流程/u512_seg2.png" alt="u512_seg2"/>
        <img id="u512_seg3" class="img " src="images/投资晴雨页面流程/u512_seg3.png" alt="u512_seg3"/>
        <img id="u512_seg4" class="img " src="images/投资晴雨页面流程/u512_seg4.png" alt="u512_seg4"/>
        <img id="u512_seg5" class="img " src="images/一级页面流程/u487_seg7.png" alt="u512_seg5"/>
        <!-- Unnamed () -->
        <div id="u513" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
