﻿<!DOCTYPE html>
<html>
  <head>
    <title>抽奖结果</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/抽奖结果/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/抽奖结果/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 手机线框 (组合) -->
      <div id="u414" class="ax_default" data-label="手机线框">

        <!-- 手机线框 (图片) -->
        <div id="u415" class="ax_default _图片" data-label="手机线框">
          <img id="u415_img" class="img " src="images/首页/手机线框_u1.png"/>
          <!-- Unnamed () -->
          <div id="u416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u417" class="ax_default box_1">
          <img id="u417_img" class="img " src="images/首页/u3.png"/>
          <!-- Unnamed () -->
          <div id="u418" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u419" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u420" class="ax_default _图片1">
          <img id="u420_img" class="img " src="images/首页/u57.png"/>
          <!-- Unnamed () -->
          <div id="u421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u422" class="ax_default box_2">
          <img id="u422_img" class="img " src="images/首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u423" class="text" style="visibility: visible;">
            <p><span>中国联通</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u424" class="ax_default box_1">
        <img id="u424_img" class="img " src="images/福利社/u213.png"/>
        <!-- Unnamed () -->
        <div id="u425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 返回按钮 (组合) -->
      <div id="u426" class="ax_default" data-label="返回按钮">

        <!-- Unnamed (形状) -->
        <div id="u427" class="ax_default icon">
          <img id="u427_img" class="img " src="images/首页/u61.png"/>
          <!-- Unnamed () -->
          <div id="u428" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u429" class="ax_default label">
          <img id="u429_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u430" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u431" class="ax_default label">
        <img id="u431_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u432" class="text" style="visibility: visible;">
          <p><span>开店大促销</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u433" class="ax_default line">
        <img id="u433_img" class="img " src="images/存金宝/u86.png"/>
        <!-- Unnamed () -->
        <div id="u434" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u435" class="ax_default box_3">
        <img id="u435_img" class="img " src="images/开店大促销/u342.png"/>
        <!-- Unnamed () -->
        <div id="u436" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u437" class="ax_default label">
        <img id="u437_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u438" class="text" style="visibility: visible;">
          <p><span>博时基金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u439" class="ax_default _三级标题">
        <img id="u439_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u440" class="text" style="visibility: visible;">
          <p><span>恭喜您</span></p><p><span>获得金条！</span></p>
        </div>
      </div>

      <!-- 开始抽奖按钮 (矩形) -->
      <div id="u441" class="ax_default primary_button" data-label="开始抽奖按钮">
        <img id="u441_img" class="img " src="images/抽奖结果/开始抽奖按钮_u441.png"/>
        <!-- Unnamed () -->
        <div id="u442" class="text" style="visibility: visible;">
          <p><span>再转一次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u443" class="ax_default label">
        <img id="u443_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u444" class="text" style="visibility: visible;">
          <p><span>敬请留意活动中登记的手机号，</span></p><p><span>将有专人通知您领取金条噢！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u445" class="ax_default _图片">
        <img id="u445_img" class="img " src="images/抽奖结果/u445.png"/>
        <!-- Unnamed () -->
        <div id="u446" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
