﻿<!DOCTYPE html>
<html>
  <head>
    <title>明星经理秀-非直播间</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/明星经理秀-非直播间/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/明星经理秀-非直播间/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 手机线框 (组合) -->
      <div id="u1459" class="ax_default" data-label="手机线框">

        <!-- 手机线框 (图片) -->
        <div id="u1460" class="ax_default _图片" data-label="手机线框">
          <img id="u1460_img" class="img " src="images/首页/手机线框_u1.png"/>
          <!-- Unnamed () -->
          <div id="u1461" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1462" class="ax_default box_1">
          <img id="u1462_img" class="img " src="images/首页/u3.png"/>
          <!-- Unnamed () -->
          <div id="u1463" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1464" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1465" class="ax_default _图片1">
          <img id="u1465_img" class="img " src="images/首页/u57.png"/>
          <!-- Unnamed () -->
          <div id="u1466" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1467" class="ax_default box_2">
          <img id="u1467_img" class="img " src="images/首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u1468" class="text" style="visibility: visible;">
            <p><span>中国联通</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1469" class="ax_default box_1">
        <img id="u1469_img" class="img " src="images/福利社/u213.png"/>
        <!-- Unnamed () -->
        <div id="u1470" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 返回按钮 (组合) -->
      <div id="u1471" class="ax_default" data-label="返回按钮">

        <!-- Unnamed (形状) -->
        <div id="u1472" class="ax_default icon">
          <img id="u1472_img" class="img " src="images/首页/u61.png"/>
          <!-- Unnamed () -->
          <div id="u1473" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1474" class="ax_default label">
          <img id="u1474_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1475" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1476" class="ax_default label">
        <img id="u1476_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1477" class="text" style="visibility: visible;">
          <p><span>明星经理秀</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1478" class="ax_default line">
        <img id="u1478_img" class="img " src="images/存金宝/u86.png"/>
        <!-- Unnamed () -->
        <div id="u1479" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1480" class="ax_default placeholder">
        <img id="u1480_img" class="img " src="images/明星经理秀-非直播间/u1480.png"/>
        <!-- Unnamed () -->
        <div id="u1481" class="text" style="visibility: visible;">
          <p><span>视频</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1482" class="ax_default _文本段落">
        <img id="u1482_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1483" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span>桂征辉</span></p><p style="font-size:13px;"><span>介绍一下介绍一下介绍一下介绍一下介绍一下介绍一下介绍一下介绍一下</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1484" class="ax_default _文本段落">
        <img id="u1484_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1485" class="text" style="visibility: visible;">
          <p><span>博时沪深300C</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1486" class="ax_default line">
        <img id="u1486_img" class="img " src="images/明星经理秀-非直播间/u1486.png"/>
        <!-- Unnamed () -->
        <div id="u1487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1488" class="ax_default placeholder">
        <img id="u1488_img" class="img " src="images/明星经理秀-非直播间/u1488.png"/>
        <!-- Unnamed () -->
        <div id="u1489" class="text" style="visibility: visible;">
          <p><span>照片</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1490" class="ax_default _文本段落">
        <img id="u1490_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1491" class="text" style="visibility: visible;">
          <p><span>一键投资300只绩优股</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1492" class="ax_default _文本段落">
        <img id="u1492_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1493" class="text" style="visibility: visible;">
          <p><span>14.50%</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1494" class="ax_default _文本段落">
        <img id="u1494_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1495" class="text" style="visibility: visible;">
          <p><span>近一年涨幅（05.11）</span></p>
        </div>
      </div>

      <!-- 热点早知按钮 (矩形) -->
      <div id="u1496" class="ax_default primary_button" data-label="热点早知按钮">
        <img id="u1496_img" class="img " src="images/明星经理秀-非直播间/热点早知按钮_u1496.png"/>
        <!-- Unnamed () -->
        <div id="u1497" class="text" style="visibility: visible;">
          <p><span>立即购买</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1498" class="ax_default _文本段落">
        <img id="u1498_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1499" class="text" style="visibility: visible;">
          <p><span>博时沪深300C</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1500" class="ax_default _文本段落">
        <img id="u1500_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1501" class="text" style="visibility: visible;">
          <p><span>一键投资300只绩优股</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1502" class="ax_default _文本段落">
        <img id="u1502_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1503" class="text" style="visibility: visible;">
          <p><span>14.50%</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1504" class="ax_default _文本段落">
        <img id="u1504_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1505" class="text" style="visibility: visible;">
          <p><span>近一年涨幅（05.11）</span></p>
        </div>
      </div>

      <!-- 热点早知按钮 (矩形) -->
      <div id="u1506" class="ax_default primary_button" data-label="热点早知按钮">
        <img id="u1506_img" class="img " src="images/明星经理秀-非直播间/热点早知按钮_u1496.png"/>
        <!-- Unnamed () -->
        <div id="u1507" class="text" style="visibility: visible;">
          <p><span>立即购买</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
