﻿<!DOCTYPE html>
<html>
  <head>
    <title>晴雨表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/晴雨表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/晴雨表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 手机线框 (组合) -->
      <div id="u111" class="ax_default" data-label="手机线框">

        <!-- 手机线框 (图片) -->
        <div id="u112" class="ax_default _图片" data-label="手机线框">
          <img id="u112_img" class="img " src="images/首页/手机线框_u1.png"/>
          <!-- Unnamed () -->
          <div id="u113" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u114" class="ax_default box_1">
          <img id="u114_img" class="img " src="images/首页/u3.png"/>
          <!-- Unnamed () -->
          <div id="u115" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u116" class="ax_default">
        <div id="u116_state0" class="panel_state" data-label="State1">
          <div id="u116_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u117" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u118" class="ax_default _图片1">
                <img id="u118_img" class="img " src="images/首页/u57.png"/>
                <!-- Unnamed () -->
                <div id="u119" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u120" class="ax_default box_2">
                <img id="u120_img" class="img " src="images/首页/u59.png"/>
                <!-- Unnamed () -->
                <div id="u121" class="text" style="visibility: visible;">
                  <p><span>中国联通</span></p>
                </div>
              </div>
            </div>

            <!-- 返回按钮 (组合) -->
            <div id="u122" class="ax_default" data-label="返回按钮">

              <!-- Unnamed (形状) -->
              <div id="u123" class="ax_default icon">
                <img id="u123_img" class="img " src="images/首页/u61.png"/>
                <!-- Unnamed () -->
                <div id="u124" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u125" class="ax_default label">
                <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u126" class="text" style="visibility: visible;">
                  <p><span>返回</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u127" class="ax_default label">
              <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u128" class="text" style="visibility: visible;">
                <p><span>投资晴雨</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u129" class="ax_default line">
              <img id="u129_img" class="img " src="images/存金宝/u86.png"/>
              <!-- Unnamed () -->
              <div id="u130" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u131" class="ax_default label">
              <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u132" class="text" style="visibility: visible;">
                <p><span>2017年4月21日&nbsp; 星期三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u133" class="ax_default label">
              <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u134" class="text" style="visibility: visible;">
                <p><span>黄金</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u135" class="ax_default label">
              <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u136" class="text" style="visibility: visible;">
                <p><span>债券</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u137" class="ax_default label">
              <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u138" class="text" style="visibility: visible;">
                <p><span>股票</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u139" class="ax_default _图片">
              <img id="u139_img" class="img " src="images/晴雨表/u139.png"/>
              <!-- Unnamed () -->
              <div id="u140" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u141" class="ax_default _图片">
              <img id="u141_img" class="img " src="images/存金宝/u94.png"/>
              <!-- Unnamed () -->
              <div id="u142" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u143" class="ax_default _图片">
              <img id="u143_img" class="img " src="images/晴雨表/u143.png"/>
              <!-- Unnamed () -->
              <div id="u144" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u145" class="ax_default label">
              <img id="u145_img" class="img " src="images/晴雨表/u145.png"/>
              <!-- Unnamed () -->
              <div id="u146" class="text" style="visibility: visible;">
                <p><span>一周晴雨</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u147" class="ax_default label">
              <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u148" class="text" style="visibility: visible;">
                <p><span>|&nbsp; 投资观点</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u149" class="ax_default line">
              <img id="u149_img" class="img " src="images/存金宝/u86.png"/>
              <!-- Unnamed () -->
              <div id="u150" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u151" class="ax_default">
              <div id="u151_state0" class="panel_state" data-label="State1">
                <div id="u151_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u152" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u153" class="ax_default box_1">
                      <img id="u153_img" class="img " src="images/晴雨表/u153.png"/>
                      <!-- Unnamed () -->
                      <div id="u154" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u155" class="ax_default label">
                      <img id="u155_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u156" class="text" style="visibility: visible;">
                        <p><span>上行空间有限</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u157" class="ax_default primary_button">
                      <img id="u157_img" class="img " src="images/晴雨表/u157.png"/>
                      <!-- Unnamed () -->
                      <div id="u158" class="text" style="visibility: visible;">
                        <p><span>黄金</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u159" class="ax_default _文本段落">
                      <img id="u159_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u160" class="text" style="visibility: visible;">
                        <p><span>近期朝核危机引发避险情绪，特朗普刺激政...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u161" class="ax_default label">
                      <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u162" class="text" style="visibility: visible;">
                        <p><span>&gt;</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u151_state1" class="panel_state" data-label="State2">
                <div id="u151_state1_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u163" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u164" class="ax_default box_1">
                      <img id="u164_img" class="img " src="images/晴雨表/u164.png"/>
                      <!-- Unnamed () -->
                      <div id="u165" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u166" class="ax_default label">
                      <img id="u166_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u167" class="text" style="visibility: visible;">
                        <p><span>上行空间有限</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u168" class="ax_default primary_button">
                      <img id="u168_img" class="img " src="images/晴雨表/u168.png"/>
                      <!-- Unnamed () -->
                      <div id="u169" class="text" style="visibility: visible;">
                        <p><span>黄金</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u170" class="ax_default _文本段落">
                      <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u171" class="text" style="visibility: visible;">
                        <p><span>近期朝核危机引发避险情绪，特朗普刺激政策的不确定性上升，以及法国大选进入白热化，也为黄金提供了短期反弹窗口。但利率上行的背景对黄金颇有压制，二季度上行空间有限。</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u172" class="ax_default label">
                      <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u173" class="text" style="visibility: visible;">
                        <p><span>&gt;</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u174" class="ax_default label">
              <img id="u174_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u175" class="text" style="visibility: visible;">
                <p><span>|&nbsp; 本周基金推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u176" class="ax_default placeholder">
              <img id="u176_img" class="img " src="images/晴雨表/u176.png"/>
              <!-- Unnamed () -->
              <div id="u177" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u178" class="ax_default placeholder">
              <img id="u178_img" class="img " src="images/晴雨表/u176.png"/>
              <!-- Unnamed () -->
              <div id="u179" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u180" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u181" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u182" class="ax_default box_1">
                  <img id="u182_img" class="img " src="images/晴雨表/u182.png"/>
                  <!-- Unnamed () -->
                  <div id="u183" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u184" class="ax_default _文本段落">
                  <img id="u184_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u185" class="text" style="visibility: visible;">
                    <p><span>博时裕富沪深300（050002）</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u186" class="ax_default button">
                  <img id="u186_img" class="img " src="images/晴雨表/u186.png"/>
                  <!-- Unnamed () -->
                  <div id="u187" class="text" style="visibility: visible;">
                    <p><span>十元起投</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u188" class="ax_default _文本段落">
                <img id="u188_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u189" class="text" style="visibility: visible;">
                  <p><span>295.91&nbsp; %</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u190" class="ax_default _文本段落">
                <img id="u190_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u191" class="text" style="visibility: visible;">
                  <p style="font-size:13px;"><span style="font-size:10px;">成立以来收益</span><span> </span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u192" class="ax_default label">
              <img id="u192_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u193" class="text" style="visibility: visible;">
                <p><span>比较看好</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u194" class="ax_default label">
              <img id="u194_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u195" class="text" style="visibility: visible;">
                <p><span>中性</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u196" class="ax_default label">
              <img id="u196_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u197" class="text" style="visibility: visible;">
                <p><span>谨慎</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u198" class="ax_default label">
              <img id="u198_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u199" class="text" style="visibility: visible;">
                <p><span>本月黄金热点 &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u200" class="ax_default label">
              <img id="u200_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u201" class="text" style="visibility: visible;">
                <p><span>更多观点</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
