﻿<!DOCTYPE html>
<html>
  <head>
    <title>福利社</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/福利社/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/福利社/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 手机线框 (组合) -->
      <div id="u202" class="ax_default" data-label="手机线框">

        <!-- 手机线框 (图片) -->
        <div id="u203" class="ax_default _图片" data-label="手机线框">
          <img id="u203_img" class="img " src="images/首页/手机线框_u1.png"/>
          <!-- Unnamed () -->
          <div id="u204" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u205" class="ax_default box_1">
          <img id="u205_img" class="img " src="images/首页/u3.png"/>
          <!-- Unnamed () -->
          <div id="u206" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u207" class="ax_default">
        <div id="u207_state0" class="panel_state" data-label="State1">
          <div id="u207_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u208" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u209" class="ax_default _图片1">
                <img id="u209_img" class="img " src="images/首页/u57.png"/>
                <!-- Unnamed () -->
                <div id="u210" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u211" class="ax_default box_2">
                <img id="u211_img" class="img " src="images/首页/u59.png"/>
                <!-- Unnamed () -->
                <div id="u212" class="text" style="visibility: visible;">
                  <p><span>中国联通</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u213" class="ax_default box_1">
              <img id="u213_img" class="img " src="images/福利社/u213.png"/>
              <!-- Unnamed () -->
              <div id="u214" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 返回按钮 (组合) -->
            <div id="u215" class="ax_default" data-label="返回按钮">

              <!-- Unnamed (形状) -->
              <div id="u216" class="ax_default icon">
                <img id="u216_img" class="img " src="images/首页/u61.png"/>
                <!-- Unnamed () -->
                <div id="u217" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u218" class="ax_default label">
                <img id="u218_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u219" class="text" style="visibility: visible;">
                  <p><span>返回</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u220" class="ax_default label">
              <img id="u220_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u221" class="text" style="visibility: visible;">
                <p><span>福利社</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u222" class="ax_default line">
              <img id="u222_img" class="img " src="images/存金宝/u86.png"/>
              <!-- Unnamed () -->
              <div id="u223" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u224" class="ax_default ellipse">
              <img id="u224_img" class="img " src="images/福利社/u224.png"/>
              <!-- Unnamed () -->
              <div id="u225" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u226" class="ax_default label">
              <img id="u226_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u227" class="text" style="visibility: visible;">
                <p><span>大博</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u228" class="ax_default box_2">
              <img id="u228_img" class="img " src="images/福利社/u228.png"/>
              <!-- Unnamed () -->
              <div id="u229" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 签到按钮 (组合) -->
            <div id="u230" class="ax_default" data-label="签到按钮">

              <!-- Unnamed (图片) -->
              <div id="u231" class="ax_default _图片">
                <img id="u231_img" class="img " src="images/福利社/u231.png"/>
                <!-- Unnamed () -->
                <div id="u232" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u233" class="ax_default label">
                <img id="u233_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u234" class="text" style="visibility: visible;">
                  <p><span>签到领券</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u235" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u236" class="ax_default _三级标题">
                <img id="u236_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u237" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u238" class="ax_default label">
                <img id="u238_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u239" class="text" style="visibility: visible;">
                  <p><span>张卡券&nbsp; &gt;</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u240" class="ax_default label">
                <img id="u240_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u241" class="text" style="visibility: visible;">
                  <p><span>您有</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u242" class="ax_default label">
              <img id="u242_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u243" class="text" style="visibility: visible;">
                <p><span>|&nbsp; 热门推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u244" class="ax_default placeholder">
              <img id="u244_img" class="img " src="images/福利社/u244.png"/>
              <!-- Unnamed () -->
              <div id="u245" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u246" class="ax_default line">
              <img id="u246_img" class="img " src="images/福利社/u246.png"/>
              <!-- Unnamed () -->
              <div id="u247" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u248" class="ax_default line">
              <img id="u248_img" class="img " src="images/福利社/u246.png"/>
              <!-- Unnamed () -->
              <div id="u249" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u250" class="ax_default label">
              <img id="u250_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u251" class="text" style="visibility: visible;">
                <p><span>黄金大放送</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u252" class="ax_default label">
              <img id="u252_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u253" class="text" style="visibility: visible;">
                <p><span>玩转盘，金条多多等你来领</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u254" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u255" class="ax_default box_2">
              <img id="u255_img" class="img " src="images/福利社/u228.png"/>
              <!-- Unnamed () -->
              <div id="u256" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u257" class="ax_default label">
              <img id="u257_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u258" class="text" style="visibility: visible;">
                <p><span>|&nbsp; 精选问答</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u259" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u260" class="ax_default box_1">
                <img id="u260_img" class="img " src="images/福利社/u260.png"/>
                <!-- Unnamed () -->
                <div id="u261" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u262" class="ax_default label">
                <img id="u262_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u263" class="text" style="visibility: visible;">
                  <p><span>问：存金宝的有赎回费吗？</span></p><p><span>答：没有！</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u264" class="ax_default placeholder">
              <img id="u264_img" class="img " src="images/福利社/u264.png"/>
              <!-- Unnamed () -->
              <div id="u265" class="text" style="visibility: visible;">
                <p><span>1元购黄金，豪送抽奖券</span></p><p><span>马上行动！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 签到对话框 (组合) -->
      <div id="u266" class="ax_default ax_default_hidden" data-label="签到对话框" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u267" class="ax_default box_1">
          <img id="u267_img" class="img " src="images/福利社/u267.png"/>
          <!-- Unnamed () -->
          <div id="u268" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u269" class="ax_default _图片">
          <img id="u269_img" class="img " src="images/福利社/u269.png"/>
          <!-- Unnamed () -->
          <div id="u270" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u271" class="ax_default line">
          <img id="u271_img" class="img " src="images/福利社/u271.png"/>
          <!-- Unnamed () -->
          <div id="u272" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u273" class="ax_default label">
          <img id="u273_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u274" class="text" style="visibility: visible;">
            <p><span>每日签到领券</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u275" class="ax_default label">
          <img id="u275_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u276" class="text" style="visibility: visible;">
            <p><span>已连续签到2天，明天再来噢！</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u277" class="ax_default label">
          <img id="u277_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u278" class="text" style="visibility: visible;">
            <p><span>成功领取1张抽奖券</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u279" class="ax_default ellipse">
          <img id="u279_img" class="img " src="images/福利社/u279.png"/>
          <!-- Unnamed () -->
          <div id="u280" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u281" class="ax_default label">
          <img id="u281_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u282" class="text" style="visibility: visible;">
            <p><span>福利来了</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u283" class="ax_default label">
          <img id="u283_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u284" class="text" style="visibility: visible;">
            <p><span>1元起购买存金宝</span></p><p><span>还能获得3张抽奖券噢！</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u285" class="ax_default primary_button">
          <img id="u285_img" class="img " src="images/福利社/u285.png"/>
          <!-- Unnamed () -->
          <div id="u286" class="text" style="visibility: visible;">
            <p><span>继续领取抽奖券</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u287" class="ax_default _文本段落">
          <img id="u287_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u288" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">连续签到7天还可获得</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">粉丝专享礼包</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">！</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
