﻿<!DOCTYPE html>
<html>
  <head>
    <title>福利社页面流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/福利社页面流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/福利社页面流程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面快照) -->
      <div id="u514" class="ax_default snapshot">
        <img id="u514_img" class="img " src="images/一级页面流程/u481.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u514_ref" class="reference_page"></div>

      <!-- Unnamed (矩形) -->
      <div id="u515" class="ax_default _三级标题">
        <img id="u515_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u516" class="text" style="visibility: visible;">
          <p><span>开业大促销</span></p><p><span>活动页面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u517" class="ax_default _连接线">
        <img id="u517_seg0" class="img " src="images/一级页面流程/u495_seg0.png" alt="u517_seg0"/>
        <img id="u517_seg1" class="img " src="images/福利社页面流程/u517_seg1.png" alt="u517_seg1"/>
        <img id="u517_seg2" class="img " src="images/一级页面流程/u495_seg2.png" alt="u517_seg2"/>
        <img id="u517_seg3" class="img " src="images/一级页面流程/u483_seg3.png" alt="u517_seg3"/>
        <!-- Unnamed () -->
        <div id="u518" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页面快照) -->
      <div id="u519" class="ax_default snapshot">
        <img id="u519_img" class="img " src="images/福利社页面流程/u519.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u519_ref" class="reference_page"></div>

      <!-- Unnamed (连接线) -->
      <div id="u520" class="ax_default _连接线">
        <img id="u520_seg0" class="img " src="images/福利社页面流程/u520_seg0.png" alt="u520_seg0"/>
        <img id="u520_seg1" class="img " src="images/福利社页面流程/u520_seg1.png" alt="u520_seg1"/>
        <img id="u520_seg2" class="img " src="images/福利社页面流程/u520_seg2.png" alt="u520_seg2"/>
        <img id="u520_seg3" class="img " src="images/福利社页面流程/u520_seg3.png" alt="u520_seg3"/>
        <img id="u520_seg4" class="img " src="images/一级页面流程/u483_seg3.png" alt="u520_seg4"/>
        <!-- Unnamed () -->
        <div id="u521" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 手机线框 (组合) -->
      <div id="u522" class="ax_default" data-label="手机线框">

        <!-- 手机线框 (图片) -->
        <div id="u523" class="ax_default _图片" data-label="手机线框">
          <img id="u523_img" class="img " src="images/首页/手机线框_u1.png"/>
          <!-- Unnamed () -->
          <div id="u524" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u525" class="ax_default box_1">
          <img id="u525_img" class="img " src="images/首页/u3.png"/>
          <!-- Unnamed () -->
          <div id="u526" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u527" class="ax_default">
        <div id="u527_state0" class="panel_state" data-label="State1">
          <div id="u527_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u528" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u529" class="ax_default _图片1">
                <img id="u529_img" class="img " src="images/首页/u57.png"/>
                <!-- Unnamed () -->
                <div id="u530" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u531" class="ax_default box_2">
                <img id="u531_img" class="img " src="images/首页/u59.png"/>
                <!-- Unnamed () -->
                <div id="u532" class="text" style="visibility: visible;">
                  <p><span>中国联通</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u533" class="ax_default box_1">
              <img id="u533_img" class="img " src="images/福利社/u213.png"/>
              <!-- Unnamed () -->
              <div id="u534" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 返回按钮 (组合) -->
            <div id="u535" class="ax_default" data-label="返回按钮">

              <!-- Unnamed (形状) -->
              <div id="u536" class="ax_default icon">
                <img id="u536_img" class="img " src="images/首页/u61.png"/>
                <!-- Unnamed () -->
                <div id="u537" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u538" class="ax_default label">
                <img id="u538_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u539" class="text" style="visibility: visible;">
                  <p><span>返回</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u540" class="ax_default label">
              <img id="u540_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u541" class="text" style="visibility: visible;">
                <p><span>福利社</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u542" class="ax_default line">
              <img id="u542_img" class="img " src="images/存金宝/u86.png"/>
              <!-- Unnamed () -->
              <div id="u543" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u544" class="ax_default ellipse">
              <img id="u544_img" class="img " src="images/福利社/u224.png"/>
              <!-- Unnamed () -->
              <div id="u545" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u546" class="ax_default label">
              <img id="u546_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u547" class="text" style="visibility: visible;">
                <p><span>大博</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u548" class="ax_default box_2">
              <img id="u548_img" class="img " src="images/福利社/u228.png"/>
              <!-- Unnamed () -->
              <div id="u549" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 签到按钮 (组合) -->
            <div id="u550" class="ax_default" data-label="签到按钮">

              <!-- Unnamed (图片) -->
              <div id="u551" class="ax_default _图片">
                <img id="u551_img" class="img " src="images/福利社/u231.png"/>
                <!-- Unnamed () -->
                <div id="u552" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u553" class="ax_default label">
                <img id="u553_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u554" class="text" style="visibility: visible;">
                  <p><span>领金币</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u555" class="ax_default _三级标题">
              <img id="u555_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u556" class="text" style="visibility: visible;">
                <p><span>50</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u557" class="ax_default label">
              <img id="u557_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u558" class="text" style="visibility: visible;">
                <p><span>金币</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u559" class="ax_default label">
              <img id="u559_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u560" class="text" style="visibility: visible;">
                <p><span>|&nbsp; 热门推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u561" class="ax_default placeholder">
              <img id="u561_img" class="img " src="images/福利社/u244.png"/>
              <!-- Unnamed () -->
              <div id="u562" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u563" class="ax_default line">
              <img id="u563_img" class="img " src="images/福利社/u246.png"/>
              <!-- Unnamed () -->
              <div id="u564" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u565" class="ax_default line">
              <img id="u565_img" class="img " src="images/福利社/u246.png"/>
              <!-- Unnamed () -->
              <div id="u566" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u567" class="ax_default label">
              <img id="u567_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u568" class="text" style="visibility: visible;">
                <p><span>黄金大放送</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u569" class="ax_default label">
              <img id="u569_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u570" class="text" style="visibility: visible;">
                <p><span>玩转盘，金条多多等你来领</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u571" class="ax_default label">
              <img id="u571_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u572" class="text" style="visibility: visible;">
                <p style="font-size:16px;"><span>10</span><span style="font-size:14px;"> 积分</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u573" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u574" class="ax_default box_2">
              <img id="u574_img" class="img " src="images/福利社/u228.png"/>
              <!-- Unnamed () -->
              <div id="u575" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u576" class="ax_default label">
              <img id="u576_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u577" class="text" style="visibility: visible;">
                <p><span>|&nbsp; 精选问答</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u578" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u579" class="ax_default box_1">
                <img id="u579_img" class="img " src="images/福利社/u260.png"/>
                <!-- Unnamed () -->
                <div id="u580" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u581" class="ax_default label">
                <img id="u581_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u582" class="text" style="visibility: visible;">
                  <p><span>问：存金宝的有赎回费吗？</span></p><p><span>答：没有！</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u583" class="ax_default placeholder">
              <img id="u583_img" class="img " src="images/福利社页面流程/u583.png"/>
              <!-- Unnamed () -->
              <div id="u584" class="text" style="visibility: visible;">
                <p><span>1元购黄金</span></p><p><span>马上行动！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u585" class="ax_default box_3">
        <img id="u585_img" class="img " src="images/福利社页面流程/u585.png"/>
        <!-- Unnamed () -->
        <div id="u586" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u587" class="ax_default _三级标题">
        <img id="u587_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u588" class="text" style="visibility: visible;">
          <p><span>&nbsp;产品购买页面 </span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u589" class="ax_default _连接线">
        <img id="u589_seg0" class="img " src="images/一级页面流程/u495_seg0.png" alt="u589_seg0"/>
        <img id="u589_seg1" class="img " src="images/福利社页面流程/u589_seg1.png" alt="u589_seg1"/>
        <img id="u589_seg2" class="img " src="images/一级页面流程/u495_seg2.png" alt="u589_seg2"/>
        <img id="u589_seg3" class="img " src="images/福利社页面流程/u589_seg3.png" alt="u589_seg3"/>
        <!-- Unnamed () -->
        <div id="u590" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u591" class="ax_default _连接线">
        <img id="u591_seg0" class="img " src="images/福利社页面流程/u591_seg0.png" alt="u591_seg0"/>
        <img id="u591_seg1" class="img " src="images/福利社页面流程/u591_seg1.png" alt="u591_seg1"/>
        <img id="u591_seg2" class="img " src="images/福利社页面流程/u591_seg2.png" alt="u591_seg2"/>
        <img id="u591_seg3" class="img " src="images/一级页面流程/u483_seg3.png" alt="u591_seg3"/>
        <!-- Unnamed () -->
        <div id="u592" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 签到对话框 (组合) -->
      <div id="u593" class="ax_default" data-label="签到对话框">

        <!-- Unnamed (矩形) -->
        <div id="u594" class="ax_default box_1">
          <img id="u594_img" class="img " src="images/福利社/u267.png"/>
          <!-- Unnamed () -->
          <div id="u595" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u596" class="ax_default _图片">
          <img id="u596_img" class="img " src="images/福利社/u269.png"/>
          <!-- Unnamed () -->
          <div id="u597" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u598" class="ax_default line">
          <img id="u598_img" class="img " src="images/福利社/u271.png"/>
          <!-- Unnamed () -->
          <div id="u599" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u600" class="ax_default label">
          <img id="u600_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u601" class="text" style="visibility: visible;">
            <p><span>每日签到领券</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u602" class="ax_default label">
          <img id="u602_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u603" class="text" style="visibility: visible;">
            <p><span>已连续签到2天，明天再来噢！</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u604" class="ax_default label">
          <img id="u604_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u605" class="text" style="visibility: visible;">
            <p><span>成功领取1张抽奖券</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u606" class="ax_default ellipse">
          <img id="u606_img" class="img " src="images/福利社/u279.png"/>
          <!-- Unnamed () -->
          <div id="u607" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u608" class="ax_default label">
          <img id="u608_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u609" class="text" style="visibility: visible;">
            <p><span>福利来了</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u610" class="ax_default label">
          <img id="u610_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u611" class="text" style="visibility: visible;">
            <p><span>1元起购买存金宝</span></p><p><span>还能获得3张抽奖券噢！</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u612" class="ax_default primary_button">
          <img id="u612_img" class="img " src="images/福利社/u285.png"/>
          <!-- Unnamed () -->
          <div id="u613" class="text" style="visibility: visible;">
            <p><span>继续领取抽奖券</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u614" class="ax_default _文本段落">
          <img id="u614_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u615" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">连续签到7天还可获得</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">粉丝专享礼包</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u616" class="ax_default _连接线">
        <img id="u616_seg0" class="img " src="images/福利社页面流程/u616_seg0.png" alt="u616_seg0"/>
        <img id="u616_seg1" class="img " src="images/福利社页面流程/u616_seg1.png" alt="u616_seg1"/>
        <img id="u616_seg2" class="img " src="images/福利社页面流程/u616_seg2.png" alt="u616_seg2"/>
        <img id="u616_seg3" class="img " src="images/福利社页面流程/u616_seg3.png" alt="u616_seg3"/>
        <img id="u616_seg4" class="img " src="images/一级页面流程/u487_seg7.png" alt="u616_seg4"/>
        <!-- Unnamed () -->
        <div id="u617" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页面快照) -->
      <div id="u618" class="ax_default snapshot">
        <img id="u618_img" class="img " src="images/福利社页面流程/u618.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u618_ref" class="reference_page"></div>

      <!-- Unnamed (连接线) -->
      <div id="u619" class="ax_default _连接线">
        <img id="u619_seg0" class="img " src="images/福利社页面流程/u619_seg0.png" alt="u619_seg0"/>
        <img id="u619_seg1" class="img " src="images/福利社页面流程/u619_seg1.png" alt="u619_seg1"/>
        <img id="u619_seg2" class="img " src="images/福利社页面流程/u619_seg2.png" alt="u619_seg2"/>
        <img id="u619_seg3" class="img " src="images/福利社页面流程/u619_seg3.png" alt="u619_seg3"/>
        <img id="u619_seg4" class="img " src="images/福利社页面流程/u619_seg4.png" alt="u619_seg4"/>
        <img id="u619_seg5" class="img " src="images/福利社页面流程/u619_seg5.png" alt="u619_seg5"/>
        <!-- Unnamed () -->
        <div id="u620" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u621" class="ax_default box_1">
        <img id="u621_img" class="img " src="images/福利社页面流程/u621.png"/>
        <!-- Unnamed () -->
        <div id="u622" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u623" class="ax_default _图片">
        <img id="u623_img" class="img " src="images/福利社/u269.png"/>
        <!-- Unnamed () -->
        <div id="u624" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u625" class="ax_default line">
        <img id="u625_img" class="img " src="images/福利社/u271.png"/>
        <!-- Unnamed () -->
        <div id="u626" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u627" class="ax_default label">
        <img id="u627_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u628" class="text" style="visibility: visible;">
          <p><span>抽奖有效期</span></p><p><span>2017.05.12 — 2017.05.13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u629" class="ax_default label">
        <img id="u629_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u630" class="text" style="visibility: visible;">
          <p><span>抽奖券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u631" class="ax_default primary_button">
        <img id="u631_img" class="img " src="images/福利社/u285.png"/>
        <!-- Unnamed () -->
        <div id="u632" class="text" style="visibility: visible;">
          <p><span>马上使用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u633" class="ax_default box_1">
        <img id="u633_img" class="img " src="images/福利社页面流程/u633.png"/>
        <!-- Unnamed () -->
        <div id="u634" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u635" class="ax_default _图片">
        <img id="u635_img" class="img " src="images/福利社/u269.png"/>
        <!-- Unnamed () -->
        <div id="u636" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u637" class="ax_default line">
        <img id="u637_img" class="img " src="images/福利社/u271.png"/>
        <!-- Unnamed () -->
        <div id="u638" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u639" class="ax_default label">
        <img id="u639_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u640" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u641" class="ax_default label">
        <img id="u641_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u642" class="text" style="visibility: visible;">
          <p><span>流量券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u643" class="ax_default primary_button">
        <img id="u643_img" class="img " src="images/福利社/u285.png"/>
        <!-- Unnamed () -->
        <div id="u644" class="text" style="visibility: visible;">
          <p><span>马上领取</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u645" class="ax_default text_field">
        <input id="u645_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u646" class="ax_default label">
        <img id="u646_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u647" class="text" style="visibility: visible;">
          <p><span>50M手机流量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u648" class="ax_default box_1">
        <img id="u648_img" class="img " src="images/福利社页面流程/u633.png"/>
        <!-- Unnamed () -->
        <div id="u649" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u650" class="ax_default _图片">
        <img id="u650_img" class="img " src="images/福利社/u269.png"/>
        <!-- Unnamed () -->
        <div id="u651" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u652" class="ax_default line">
        <img id="u652_img" class="img " src="images/福利社/u271.png"/>
        <!-- Unnamed () -->
        <div id="u653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u654" class="ax_default primary_button">
        <img id="u654_img" class="img " src="images/福利社/u285.png"/>
        <!-- Unnamed () -->
        <div id="u655" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u656" class="ax_default label">
        <img id="u656_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u657" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">50M手机流量</span></p><p style="font-size:16px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">领取成功</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">流量将于24小时内发放至您的手机号，敬请查收！</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u658" class="ax_default _连接线">
        <img id="u658_seg0" class="img " src="images/福利社页面流程/u658_seg0.png" alt="u658_seg0"/>
        <img id="u658_seg1" class="img " src="images/福利社页面流程/u658_seg1.png" alt="u658_seg1"/>
        <img id="u658_seg2" class="img " src="images/福利社页面流程/u658_seg2.png" alt="u658_seg2"/>
        <img id="u658_seg3" class="img " src="images/一级页面流程/u499_seg3.png" alt="u658_seg3"/>
        <!-- Unnamed () -->
        <div id="u659" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u660" class="ax_default _连接线">
        <img id="u660_seg0" class="img " src="images/福利社页面流程/u660_seg0.png" alt="u660_seg0"/>
        <img id="u660_seg1" class="img " src="images/福利社页面流程/u660_seg1.png" alt="u660_seg1"/>
        <img id="u660_seg2" class="img " src="images/福利社页面流程/u660_seg2.png" alt="u660_seg2"/>
        <img id="u660_seg3" class="img " src="images/一级页面流程/u499_seg3.png" alt="u660_seg3"/>
        <!-- Unnamed () -->
        <div id="u661" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u662" class="ax_default _连接线">
        <img id="u662_seg0" class="img " src="images/一级页面流程/u495_seg0.png" alt="u662_seg0"/>
        <img id="u662_seg1" class="img " src="images/福利社页面流程/u517_seg1.png" alt="u662_seg1"/>
        <img id="u662_seg2" class="img " src="images/一级页面流程/u495_seg2.png" alt="u662_seg2"/>
        <img id="u662_seg3" class="img " src="images/一级页面流程/u483_seg3.png" alt="u662_seg3"/>
        <!-- Unnamed () -->
        <div id="u663" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u664" class="ax_default _连接线">
        <img id="u664_seg0" class="img " src="images/一级页面流程/u495_seg0.png" alt="u664_seg0"/>
        <img id="u664_seg1" class="img " src="images/福利社页面流程/u517_seg1.png" alt="u664_seg1"/>
        <img id="u664_seg2" class="img " src="images/一级页面流程/u495_seg2.png" alt="u664_seg2"/>
        <img id="u664_seg3" class="img " src="images/一级页面流程/u483_seg3.png" alt="u664_seg3"/>
        <!-- Unnamed () -->
        <div id="u665" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u666" class="ax_default _三级标题">
        <img id="u666_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u667" class="text" style="visibility: visible;">
          <p><span>活动页面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
