﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理后台-明星经理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理后台-明星经理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/管理后台-明星经理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 外框 (矩形) -->
      <div id="u1508" class="ax_default box_1" data-label="外框">
        <img id="u1508_img" class="img " src="images/管理后台-登录/外框_u926.png"/>
        <!-- Unnamed () -->
        <div id="u1509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (顶栏) -->

      <!-- 顶栏 (矩形) -->
      <div id="u1511" class="ax_default box_1" data-label="顶栏">
        <img id="u1511_img" class="img " src="images/管理后台-日历管理/顶栏_u1082.png"/>
        <!-- Unnamed () -->
        <div id="u1512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 管理员按钮 (组合) -->
      <div id="u1513" class="ax_default" data-label="管理员按钮">

        <!-- 按钮 (矩形) -->
        <div id="u1514" class="ax_default box_1" data-label="按钮">
          <img id="u1514_img" class="img " src="images/管理后台-日历管理/按钮_u1085.png"/>
          <!-- Unnamed () -->
          <div id="u1515" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 管理员按钮 (组合) -->
        <div id="u1516" class="ax_default" data-label="管理员按钮">

          <!-- Unnamed (图片) -->
          <div id="u1517" class="ax_default _图片">
            <img id="u1517_img" class="img " src="images/管理后台-日历管理/u1088.png"/>
            <!-- Unnamed () -->
            <div id="u1518" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- admin (矩形) -->
          <div id="u1519" class="ax_default link_button" data-label="admin">
            <img id="u1519_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1520" class="text" style="visibility: visible;">
              <p><span>admin </span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- LOGO (组合) -->
      <div id="u1521" class="ax_default" data-label="LOGO">

        <!-- 平台LOGO (椭圆形) -->
        <div id="u1522" class="ax_default ellipse" data-label="平台LOGO">
          <img id="u1522_img" class="img " src="images/管理后台-日历管理/__logo_u1093.png"/>
          <!-- Unnamed () -->
          <div id="u1523" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 平台名称 (矩形) -->
        <div id="u1524" class="ax_default _三级标题" data-label="平台名称">
          <img id="u1524_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1525" class="text" style="visibility: visible;">
            <p><span>博时财富号</span></p>
          </div>
        </div>
      </div>

      <!-- 全屏按钮 (图片) -->
      <div id="u1526" class="ax_default _图片" data-label="全屏按钮">
        <img id="u1526_img" class="img " src="images/管理后台-日历管理/全屏按钮_u1097.png"/>
        <!-- Unnamed () -->
        <div id="u1527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 注销登录对话框 (动态面板) -->
      <div id="u1528" class="ax_default ax_default_hidden" data-label="注销登录对话框" style="display: none; visibility: hidden">
        <div id="u1528_state0" class="panel_state" data-label="State1">
          <div id="u1528_state0_content" class="panel_state_content">

            <!-- 确定注销对话框 (组合) -->
            <div id="u1529" class="ax_default" data-label="确定注销对话框">

              <!-- Unnamed (矩形) -->
              <div id="u1530" class="ax_default box_1">
                <img id="u1530_img" class="img " src="images/管理后台-日历管理/u1101.png"/>
                <!-- Unnamed () -->
                <div id="u1531" class="text" style="visibility: visible;">
                  <p><span>确定注销登录？</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- 取消 (矩形) -->
              <div id="u1532" class="ax_default button" data-label="取消">
                <img id="u1532_img" class="img " src="images/管理后台-日历管理/取消_u1103.png"/>
                <!-- Unnamed () -->
                <div id="u1533" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- 确定 (矩形) -->
              <div id="u1534" class="ax_default primary_button" data-label="确定">
                <img id="u1534_img" class="img " src="images/管理后台-日历管理/确定_u1105.png"/>
                <!-- Unnamed () -->
                <div id="u1535" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1536" class="ax_default _图片">
                <img id="u1536_img" class="img " src="images/管理后台-日历管理/u1107.png"/>
                <!-- Unnamed () -->
                <div id="u1537" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 账号下拉框 (组合) -->
      <div id="u1538" class="ax_default ax_default_hidden" data-label="账号下拉框" style="display: none; visibility: hidden">

        <!-- 账号下拉框 (矩形) -->
        <div id="u1539" class="ax_default box_1" data-label="账号下拉框">
          <img id="u1539_img" class="img " src="images/管理后台-日历管理/账号下拉框_u1110.png"/>
          <!-- Unnamed () -->
          <div id="u1540" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 个人中心 (矩形) -->
        <div id="u1541" class="ax_default label" data-label="个人中心">
          <img id="u1541_img" class="img " src="images/管理后台-日历管理/个人中心_u1112.png"/>
          <!-- Unnamed () -->
          <div id="u1542" class="text" style="visibility: visible;">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- 注销 (矩形) -->
        <div id="u1543" class="ax_default label" data-label="注销">
          <img id="u1543_img" class="img " src="images/管理后台-日历管理/注销_u1114.png"/>
          <!-- Unnamed () -->
          <div id="u1544" class="text" style="visibility: visible;">
            <p><span>注销</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1545" class="ax_default line">
          <img id="u1545_img" class="img " src="images/管理后台-日历管理/u1116.png"/>
          <!-- Unnamed () -->
          <div id="u1546" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 工单管理 (矩形) -->
      <div id="u1547" class="ax_default link_button" data-label="工单管理">
        <img id="u1547_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1548" class="text" style="visibility: visible;">
          <p><span>工单管理</span></p>
        </div>
      </div>

      <!-- 工单下拉框 (组合) -->
      <div id="u1549" class="ax_default ax_default_hidden" data-label="工单下拉框" style="display: none; visibility: hidden">

        <!-- 账号下拉框 (矩形) -->
        <div id="u1550" class="ax_default box_1" data-label="账号下拉框">
          <img id="u1550_img" class="img " src="images/管理后台-日历管理/账号下拉框_u1110.png"/>
          <!-- Unnamed () -->
          <div id="u1551" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 提交工单 (矩形) -->
        <div id="u1552" class="ax_default label" data-label="提交工单">
          <img id="u1552_img" class="img " src="images/管理后台-日历管理/个人中心_u1112.png"/>
          <!-- Unnamed () -->
          <div id="u1553" class="text" style="visibility: visible;">
            <p><span>提交工单</span></p>
          </div>
        </div>

        <!-- 我的工单 (矩形) -->
        <div id="u1554" class="ax_default label" data-label="我的工单">
          <img id="u1554_img" class="img " src="images/管理后台-日历管理/个人中心_u1112.png"/>
          <!-- Unnamed () -->
          <div id="u1555" class="text" style="visibility: visible;">
            <p><span>我的工单</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1556" class="ax_default line">
          <img id="u1556_img" class="img " src="images/管理后台-日历管理/u1116.png"/>
          <!-- Unnamed () -->
          <div id="u1557" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (一级导航) -->

      <!-- 一级导航栏 (矩形) -->
      <div id="u1559" class="ax_default box_1" data-label="一级导航栏">
        <img id="u1559_img" class="img " src="images/管理后台-日历管理/一级导航栏_u949.png"/>
        <!-- Unnamed () -->
        <div id="u1560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 仓库管理 (矩形) -->
      <div id="u1561" class="ax_default button" data-label="仓库管理">
        <img id="u1561_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1562" class="text" style="visibility: visible;">
          <p><span>晴雨管理</span></p>
        </div>
      </div>

      <!-- 活动管理 (矩形) -->
      <div id="u1563" class="ax_default button" data-label="活动管理">
        <img id="u1563_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1564" class="text" style="visibility: visible;">
          <p><span>日历管理</span></p>
        </div>
      </div>

      <!-- 用户中心 (矩形) -->
      <div id="u1565" class="ax_default button" data-label="用户中心">
        <img id="u1565_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1566" class="text" style="visibility: visible;">
          <p><span>明星经理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1567" class="ax_default label">
        <img id="u1567_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1568" class="text" style="visibility: visible;">
          <p><span>视频链接：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1569" class="ax_default text_field">
        <input id="u1569_input" type="text" value="http://"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1570" class="ax_default label">
        <img id="u1570_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1571" class="text" style="visibility: visible;">
          <p><span>明星基金经理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1572" class="ax_default box_1">
        <img id="u1572_img" class="img " src="images/管理后台-明星经理/u1572.png"/>
        <!-- Unnamed () -->
        <div id="u1573" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1574" class="ax_default label">
        <img id="u1574_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1575" class="text" style="visibility: visible;">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1576" class="ax_default text_field">
        <input id="u1576_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1577" class="ax_default label">
        <img id="u1577_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1578" class="text" style="visibility: visible;">
          <p><span>简介：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1579" class="ax_default text_field">
        <input id="u1579_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1580" class="ax_default label">
        <img id="u1580_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1581" class="text" style="visibility: visible;">
          <p><span>0/40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1582" class="ax_default label">
        <img id="u1582_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1583" class="text" style="visibility: visible;">
          <p><span>照片：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1584" class="ax_default _图片">
        <img id="u1584_img" class="img " src="images/管理后台-明星经理/u1584.png"/>
        <!-- Unnamed () -->
        <div id="u1585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1586" class="ax_default button">
        <img id="u1586_img" class="img " src="images/管理后台-明星经理/u1586.png"/>
        <!-- Unnamed () -->
        <div id="u1587" class="text" style="visibility: visible;">
          <p><span>上传照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1588" class="ax_default _文本段落">
        <img id="u1588_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1589" class="text" style="visibility: visible;">
          <p><span>可以上传png/jpg格式的图片</span></p><p><span>(建议图片长宽不超过300px像素)</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1590" class="ax_default line">
        <img id="u1590_img" class="img " src="images/管理后台-明星经理/u1590.png"/>
        <!-- Unnamed () -->
        <div id="u1591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1592" class="ax_default label">
        <img id="u1592_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1593" class="text" style="visibility: visible;">
          <p><span>产品列表</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1594" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1595" class="ax_default table_cell">
          <img id="u1595_img" class="img " src="images/管理后台-明星经理/u1595.png"/>
          <!-- Unnamed () -->
          <div id="u1596" class="text" style="visibility: visible;">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1597" class="ax_default table_cell">
          <img id="u1597_img" class="img " src="images/管理后台-明星经理/u1595.png"/>
          <!-- Unnamed () -->
          <div id="u1598" class="text" style="visibility: visible;">
            <p><span>产品简介</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1599" class="ax_default table_cell">
          <img id="u1599_img" class="img " src="images/管理后台-明星经理/u1595.png"/>
          <!-- Unnamed () -->
          <div id="u1600" class="text" style="visibility: visible;">
            <p><span>近一年涨幅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1601" class="ax_default table_cell">
          <img id="u1601_img" class="img " src="images/管理后台-明星经理/u1595.png"/>
          <!-- Unnamed () -->
          <div id="u1602" class="text" style="visibility: visible;">
            <p><span>数据更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1603" class="ax_default table_cell">
          <img id="u1603_img" class="img " src="images/管理后台-明星经理/u1603.png"/>
          <!-- Unnamed () -->
          <div id="u1604" class="text" style="visibility: visible;">
            <p><span>产品链接</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1605" class="ax_default table_cell">
          <img id="u1605_img" class="img " src="images/管理后台-明星经理/u1595.png"/>
          <!-- Unnamed () -->
          <div id="u1606" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1607" class="ax_default table_cell">
          <img id="u1607_img" class="img " src="images/管理后台-明星经理/u1595.png"/>
          <!-- Unnamed () -->
          <div id="u1608" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1609" class="ax_default table_cell">
          <img id="u1609_img" class="img " src="images/管理后台-明星经理/u1595.png"/>
          <!-- Unnamed () -->
          <div id="u1610" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1611" class="ax_default table_cell">
          <img id="u1611_img" class="img " src="images/管理后台-明星经理/u1595.png"/>
          <!-- Unnamed () -->
          <div id="u1612" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1613" class="ax_default table_cell">
          <img id="u1613_img" class="img " src="images/管理后台-明星经理/u1603.png"/>
          <!-- Unnamed () -->
          <div id="u1614" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1615" class="ax_default table_cell">
          <img id="u1615_img" class="img " src="images/管理后台-明星经理/u1615.png"/>
          <!-- Unnamed () -->
          <div id="u1616" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1617" class="ax_default table_cell">
          <img id="u1617_img" class="img " src="images/管理后台-明星经理/u1615.png"/>
          <!-- Unnamed () -->
          <div id="u1618" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1619" class="ax_default table_cell">
          <img id="u1619_img" class="img " src="images/管理后台-明星经理/u1615.png"/>
          <!-- Unnamed () -->
          <div id="u1620" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1621" class="ax_default table_cell">
          <img id="u1621_img" class="img " src="images/管理后台-明星经理/u1615.png"/>
          <!-- Unnamed () -->
          <div id="u1622" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1623" class="ax_default table_cell">
          <img id="u1623_img" class="img " src="images/管理后台-明星经理/u1623.png"/>
          <!-- Unnamed () -->
          <div id="u1624" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1625" class="ax_default button">
        <img id="u1625_img" class="img " src="images/管理后台-明星经理/u1586.png"/>
        <!-- Unnamed () -->
        <div id="u1626" class="text" style="visibility: visible;">
          <p><span>+添加产品</span></p>
        </div>
      </div>

      <!-- 热点早知按钮 (矩形) -->
      <div id="u1627" class="ax_default primary_button" data-label="热点早知按钮">
        <img id="u1627_img" class="img " src="images/管理后台-明星经理/热点早知按钮_u1627.png"/>
        <!-- Unnamed () -->
        <div id="u1628" class="text" style="visibility: visible;">
          <p><span>保存并发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1629" class="ax_default button">
        <img id="u1629_img" class="img " src="images/管理后台-明星经理/u1629.png"/>
        <!-- Unnamed () -->
        <div id="u1630" class="text" style="visibility: visible;">
          <p><span>+添加明星经理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1631" class="ax_default line">
        <img id="u1631_img" class="img " src="images/管理后台-晴雨管理/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u1632" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
