﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理后台-日历管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理后台-日历管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/管理后台-日历管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 外框 (矩形) -->
      <div id="u946" class="ax_default box_1" data-label="外框">
        <img id="u946_img" class="img " src="images/管理后台-登录/外框_u926.png"/>
        <!-- Unnamed () -->
        <div id="u947" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (一级导航) -->

      <!-- 一级导航栏 (矩形) -->
      <div id="u949" class="ax_default box_1" data-label="一级导航栏">
        <img id="u949_img" class="img " src="images/管理后台-日历管理/一级导航栏_u949.png"/>
        <!-- Unnamed () -->
        <div id="u950" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 仓库管理 (矩形) -->
      <div id="u951" class="ax_default button" data-label="仓库管理">
        <img id="u951_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u952" class="text" style="visibility: visible;">
          <p><span>晴雨管理</span></p>
        </div>
      </div>

      <!-- 活动管理 (矩形) -->
      <div id="u953" class="ax_default button" data-label="活动管理">
        <img id="u953_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u954" class="text" style="visibility: visible;">
          <p><span>日历管理</span></p>
        </div>
      </div>

      <!-- 用户中心 (矩形) -->
      <div id="u955" class="ax_default button" data-label="用户中心">
        <img id="u955_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u956" class="text" style="visibility: visible;">
          <p><span>明星经理</span></p>
        </div>
      </div>

      <!-- 页脚 (组合) -->
      <div id="u957" class="ax_default" data-label="页脚">

        <!-- itemPerPage (下拉列表框) -->
        <div id="u958" class="ax_default droplist" data-label="itemPerPage" title="活动状态">
          <select id="u958_input" title="活动状态">
            <option selected value="5">5</option>
            <option value="10">10</option>
            <option value="15">15</option>
            <option value="20">20</option>
            <option value="50">50</option>
            <option value="100">100</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u959" class="ax_default label">
          <img id="u959_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u960" class="text" style="visibility: visible;">
            <p><span>每页显示：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u961" class="ax_default label">
          <img id="u961_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u962" class="text" style="visibility: visible;">
            <p><span>条&nbsp; &nbsp; 共 1400条</span></p>
          </div>
        </div>

        <!-- 首页 (矩形) -->
        <div id="u963" class="ax_default box_1" data-label="首页">
          <img id="u963_img" class="img " src="images/管理后台-日历管理/首页_u963.png"/>
          <!-- Unnamed () -->
          <div id="u964" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 上一页 (矩形) -->
        <div id="u965" class="ax_default box_1" data-label="上一页">
          <img id="u965_img" class="img " src="images/管理后台-日历管理/首页_u963.png"/>
          <!-- Unnamed () -->
          <div id="u966" class="text" style="visibility: visible;">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- 1页 (矩形) -->
        <div id="u967" class="ax_default box_1" data-label="1页">
          <img id="u967_img" class="img " src="images/管理后台-日历管理/1页_u967.png"/>
          <!-- Unnamed () -->
          <div id="u968" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- 2页 (矩形) -->
        <div id="u969" class="ax_default box_1" data-label="2页">
          <img id="u969_img" class="img " src="images/管理后台-日历管理/2页_u969.png"/>
          <!-- Unnamed () -->
          <div id="u970" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- 下一页 (矩形) -->
        <div id="u971" class="ax_default box_1" data-label="下一页">
          <img id="u971_img" class="img " src="images/管理后台-日历管理/首页_u963.png"/>
          <!-- Unnamed () -->
          <div id="u972" class="text" style="visibility: visible;">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- 末页 (矩形) -->
        <div id="u973" class="ax_default box_1" data-label="末页">
          <img id="u973_img" class="img " src="images/管理后台-日历管理/首页_u963.png"/>
          <!-- Unnamed () -->
          <div id="u974" class="text" style="visibility: visible;">
            <p><span>末页</span></p>
          </div>
        </div>
      </div>

      <!-- 搜索输入框 (文本框) -->
      <div id="u975" class="ax_default text_field" data-label="搜索输入框">
        <input id="u975_input" type="text" value=""/>
      </div>

      <!-- 搜索按钮 (图片) -->
      <div id="u976" class="ax_default _图片" data-label="搜索按钮">
        <img id="u976_img" class="img " src="images/管理后台-日历管理/搜索按钮_u976.png"/>
        <!-- Unnamed () -->
        <div id="u977" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 清空筛选 (矩形) -->
      <div id="u978" class="ax_default link_button" data-label="清空筛选">
        <img id="u978_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u979" class="text" style="visibility: visible;">
          <p><span>清空筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u980" class="ax_default text_field">
        <input id="u980_input" type="text" value="筛选热点时间"/>
      </div>

      <!-- 日历按钮 (图片) -->
      <div id="u981" class="ax_default _图片" data-label="日历按钮">
        <img id="u981_img" class="img " src="images/管理后台-日历管理/日历按钮_u981.png"/>
        <!-- Unnamed () -->
        <div id="u982" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u983" class="ax_default label">
        <img id="u983_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u984" class="text" style="visibility: visible;">
          <p><span>—</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u985" class="ax_default text_field">
        <input id="u985_input" type="text" value="筛选热点时间"/>
      </div>

      <!-- 日历按钮 (图片) -->
      <div id="u986" class="ax_default _图片" data-label="日历按钮">
        <img id="u986_img" class="img " src="images/管理后台-日历管理/日历按钮_u981.png"/>
        <!-- Unnamed () -->
        <div id="u987" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u988" class="ax_default label">
        <img id="u988_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u989" class="text" style="visibility: visible;">
          <p><span>热点时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u990" class="ax_default label">
        <img id="u990_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u991" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u992" class="ax_default label">
        <img id="u992_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u993" class="text" style="visibility: visible;">
          <p><span>最近一周</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u994" class="ax_default label">
        <img id="u994_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u995" class="text" style="visibility: visible;">
          <p><span>最近一月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u996" class="ax_default label">
        <img id="u996_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u997" class="text" style="visibility: visible;">
          <p><span>最近三月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u998" class="ax_default label">
        <img id="u998_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u999" class="text" style="visibility: visible;">
          <p><span>其他时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1000" class="ax_default primary_button">
        <img id="u1000_img" class="img " src="images/管理后台-日历管理/u1000.png"/>
        <!-- Unnamed () -->
        <div id="u1001" class="text" style="visibility: visible;">
          <p><span>新增热点</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1002" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1003" class="ax_default table_cell">
          <img id="u1003_img" class="img " src="images/管理后台-日历管理/u1003.png"/>
          <!-- Unnamed () -->
          <div id="u1004" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1005" class="ax_default table_cell">
          <img id="u1005_img" class="img " src="images/管理后台-日历管理/u1005.png"/>
          <!-- Unnamed () -->
          <div id="u1006" class="text" style="visibility: visible;">
            <p><span>热点标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1007" class="ax_default table_cell">
          <img id="u1007_img" class="img " src="images/管理后台-日历管理/u1007.png"/>
          <!-- Unnamed () -->
          <div id="u1008" class="text" style="visibility: visible;">
            <p><span>热点描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1009" class="ax_default table_cell">
          <img id="u1009_img" class="img " src="images/管理后台-日历管理/u1009.png"/>
          <!-- Unnamed () -->
          <div id="u1010" class="text" style="visibility: visible;">
            <p><span>基金经理点评</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1011" class="ax_default table_cell">
          <img id="u1011_img" class="img " src="images/管理后台-日历管理/u1011.png"/>
          <!-- Unnamed () -->
          <div id="u1012" class="text" style="visibility: visible;">
            <p><span>更多操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1013" class="ax_default table_cell">
          <img id="u1013_img" class="img " src="images/管理后台-日历管理/u1013.png"/>
          <!-- Unnamed () -->
          <div id="u1014" class="text" style="visibility: visible;">
            <p><span>2017-04-21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1015" class="ax_default table_cell">
          <img id="u1015_img" class="img " src="images/管理后台-日历管理/u1015.png"/>
          <!-- Unnamed () -->
          <div id="u1016" class="text" style="visibility: visible;">
            <p><span>非农数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1017" class="ax_default table_cell">
          <img id="u1017_img" class="img " src="images/管理后台-日历管理/u1017.png"/>
          <!-- Unnamed () -->
          <div id="u1018" class="text" style="visibility: visible;">
            <p><span>美国3月非农数据公布</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1019" class="ax_default table_cell">
          <img id="u1019_img" class="img " src="images/管理后台-日历管理/u1019.png"/>
          <!-- Unnamed () -->
          <div id="u1020" class="text" style="visibility: visible;">
            <p><span>若勒庞胜出则中性，若败选则偏空……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1021" class="ax_default table_cell">
          <img id="u1021_img" class="img " src="images/管理后台-日历管理/u1021.png"/>
          <!-- Unnamed () -->
          <div id="u1022" class="text" style="visibility: visible;">
            <p><span>编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1023" class="ax_default table_cell">
          <img id="u1023_img" class="img " src="images/管理后台-日历管理/u1023.png"/>
          <!-- Unnamed () -->
          <div id="u1024" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1025" class="ax_default table_cell">
          <img id="u1025_img" class="img " src="images/管理后台-日历管理/u1025.png"/>
          <!-- Unnamed () -->
          <div id="u1026" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1027" class="ax_default table_cell">
          <img id="u1027_img" class="img " src="images/管理后台-日历管理/u1027.png"/>
          <!-- Unnamed () -->
          <div id="u1028" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1029" class="ax_default table_cell">
          <img id="u1029_img" class="img " src="images/管理后台-日历管理/u1029.png"/>
          <!-- Unnamed () -->
          <div id="u1030" class="text" style="visibility: visible;">
            <p><span>若勒庞胜出则中性，若败选则偏空</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1031" class="ax_default table_cell">
          <img id="u1031_img" class="img " src="images/管理后台-日历管理/u1031.png"/>
          <!-- Unnamed () -->
          <div id="u1032" class="text" style="visibility: visible;">
            <p><span>编辑 删除</span></p>
          </div>
        </div>
      </div>

      <!-- 编辑热点对话框 (动态面板) -->
      <div id="u1033" class="ax_default ax_default_hidden" data-label="编辑热点对话框" style="display: none; visibility: hidden">
        <div id="u1033_state0" class="panel_state" data-label="State1">
          <div id="u1033_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1034" class="ax_default box_1">
              <img id="u1034_img" class="img " src="images/管理后台-日历管理/u1034.png"/>
              <!-- Unnamed () -->
              <div id="u1035" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1036" class="ax_default text_field">
              <input id="u1036_input" type="text" value="不为空，默认显示当日时间"/>
            </div>

            <!-- 日历按钮 (图片) -->
            <div id="u1037" class="ax_default _图片" data-label="日历按钮">
              <img id="u1037_img" class="img " src="images/管理后台-日历管理/日历按钮_u981.png"/>
              <!-- Unnamed () -->
              <div id="u1038" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1039" class="ax_default label">
              <img id="u1039_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1040" class="text" style="visibility: visible;">
                <p><span>热点时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1041" class="ax_default label">
              <img id="u1041_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1042" class="text" style="visibility: visible;">
                <p><span>热点标题：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1043" class="ax_default text_field">
              <input id="u1043_input" type="text" value="法国大选"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1044" class="ax_default label">
              <img id="u1044_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1045" class="text" style="visibility: visible;">
                <p><span>4/8</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1046" class="ax_default label">
              <img id="u1046_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1047" class="text" style="visibility: visible;">
                <p><span>热点描述：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1048" class="ax_default text_field">
              <input id="u1048_input" type="text" value="法国大选第一轮公布投票结果"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1049" class="ax_default label">
              <img id="u1049_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1050" class="text" style="visibility: visible;">
                <p><span>10/14</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1051" class="ax_default label">
              <img id="u1051_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1052" class="text" style="visibility: visible;">
                <p><span>基金经理点评</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1053" class="ax_default text_field">
              <input id="u1053_input" type="text" value="若勒庞胜出则中性，若败选则偏空"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1054" class="ax_default label">
              <img id="u1054_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1055" class="text" style="visibility: visible;">
                <p><span>15/20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1056" class="ax_default label">
              <img id="u1056_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1057" class="text" style="visibility: visible;">
                <p><span>编辑热点</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1058" class="ax_default line">
              <img id="u1058_img" class="img " src="images/管理后台-日历管理/u1058.png"/>
              <!-- Unnamed () -->
              <div id="u1059" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1060" class="ax_default line">
              <img id="u1060_img" class="img " src="images/管理后台-日历管理/u1060.png"/>
              <!-- Unnamed () -->
              <div id="u1061" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1062" class="ax_default label">
              <img id="u1062_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1063" class="text" style="visibility: visible;">
                <p><span>要点：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1064" class="ax_default label">
              <img id="u1064_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1065" class="text" style="visibility: visible;">
                <p><span>120/140</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1066" class="ax_default label">
              <img id="u1066_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1067" class="text" style="visibility: visible;">
                <p><span>详细解读：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u1068" class="ax_default text_area">
              <textarea id="u1068_input">法国大选自2月以来成为关注重点，由于勒庞民意支持率持续上升，已经引发大量避险需求并计入金价表现，若未能选举获胜则避险情绪将急剧下降。而若胜出，由于两轮选举制的特殊性，极右翼最终当选的可能性依然很低，且避险需求大多已计入金价故整体影响料偏中性。</textarea>
            </div>

            <!-- 热点早知按钮 (矩形) -->
            <div id="u1069" class="ax_default primary_button" data-label="热点早知按钮">
              <img id="u1069_img" class="img " src="images/黄金日历（当日涨跌竞猜）/u760.png"/>
              <!-- Unnamed () -->
              <div id="u1070" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- 热点早知按钮 (矩形) -->
            <div id="u1071" class="ax_default primary_button" data-label="热点早知按钮">
              <img id="u1071_img" class="img " src="images/管理后台-日历管理/热点早知按钮_u1071.png"/>
              <!-- Unnamed () -->
              <div id="u1072" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- 日历1 (图片) -->
            <div id="u1073" class="ax_default _图片 ax_default_hidden" data-label="日历1" style="display: none; visibility: hidden">
              <img id="u1073_img" class="img " src="images/管理后台-日历管理/日历1_u1073.png"/>
              <!-- Unnamed () -->
              <div id="u1074" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 编辑热点 (热区) -->
      <div id="u1075" class="ax_default" data-label="编辑热点">
      </div>

      <!-- 编辑热点 (热区) -->
      <div id="u1076" class="ax_default" data-label="编辑热点">
      </div>

      <!-- 日历1 (图片) -->
      <div id="u1077" class="ax_default _图片 ax_default_hidden" data-label="日历1" style="display: none; visibility: hidden">
        <img id="u1077_img" class="img " src="images/管理后台-日历管理/日历1_u1073.png"/>
        <!-- Unnamed () -->
        <div id="u1078" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 日历2 (图片) -->
      <div id="u1079" class="ax_default _图片 ax_default_hidden" data-label="日历2" style="display: none; visibility: hidden">
        <img id="u1079_img" class="img " src="images/管理后台-日历管理/日历1_u1073.png"/>
        <!-- Unnamed () -->
        <div id="u1080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (顶栏) -->

      <!-- 顶栏 (矩形) -->
      <div id="u1082" class="ax_default box_1" data-label="顶栏">
        <img id="u1082_img" class="img " src="images/管理后台-日历管理/顶栏_u1082.png"/>
        <!-- Unnamed () -->
        <div id="u1083" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 管理员按钮 (组合) -->
      <div id="u1084" class="ax_default" data-label="管理员按钮">

        <!-- 按钮 (矩形) -->
        <div id="u1085" class="ax_default box_1" data-label="按钮">
          <img id="u1085_img" class="img " src="images/管理后台-日历管理/按钮_u1085.png"/>
          <!-- Unnamed () -->
          <div id="u1086" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 管理员按钮 (组合) -->
        <div id="u1087" class="ax_default" data-label="管理员按钮">

          <!-- Unnamed (图片) -->
          <div id="u1088" class="ax_default _图片">
            <img id="u1088_img" class="img " src="images/管理后台-日历管理/u1088.png"/>
            <!-- Unnamed () -->
            <div id="u1089" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- admin (矩形) -->
          <div id="u1090" class="ax_default link_button" data-label="admin">
            <img id="u1090_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1091" class="text" style="visibility: visible;">
              <p><span>admin </span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- LOGO (组合) -->
      <div id="u1092" class="ax_default" data-label="LOGO">

        <!-- 平台LOGO (椭圆形) -->
        <div id="u1093" class="ax_default ellipse" data-label="平台LOGO">
          <img id="u1093_img" class="img " src="images/管理后台-日历管理/__logo_u1093.png"/>
          <!-- Unnamed () -->
          <div id="u1094" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 平台名称 (矩形) -->
        <div id="u1095" class="ax_default _三级标题" data-label="平台名称">
          <img id="u1095_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1096" class="text" style="visibility: visible;">
            <p><span>博时财富号</span></p>
          </div>
        </div>
      </div>

      <!-- 全屏按钮 (图片) -->
      <div id="u1097" class="ax_default _图片" data-label="全屏按钮">
        <img id="u1097_img" class="img " src="images/管理后台-日历管理/全屏按钮_u1097.png"/>
        <!-- Unnamed () -->
        <div id="u1098" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 注销登录对话框 (动态面板) -->
      <div id="u1099" class="ax_default ax_default_hidden" data-label="注销登录对话框" style="display: none; visibility: hidden">
        <div id="u1099_state0" class="panel_state" data-label="State1">
          <div id="u1099_state0_content" class="panel_state_content">

            <!-- 确定注销对话框 (组合) -->
            <div id="u1100" class="ax_default" data-label="确定注销对话框">

              <!-- Unnamed (矩形) -->
              <div id="u1101" class="ax_default box_1">
                <img id="u1101_img" class="img " src="images/管理后台-日历管理/u1101.png"/>
                <!-- Unnamed () -->
                <div id="u1102" class="text" style="visibility: visible;">
                  <p><span>确定注销登录？</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- 取消 (矩形) -->
              <div id="u1103" class="ax_default button" data-label="取消">
                <img id="u1103_img" class="img " src="images/管理后台-日历管理/取消_u1103.png"/>
                <!-- Unnamed () -->
                <div id="u1104" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- 确定 (矩形) -->
              <div id="u1105" class="ax_default primary_button" data-label="确定">
                <img id="u1105_img" class="img " src="images/管理后台-日历管理/确定_u1105.png"/>
                <!-- Unnamed () -->
                <div id="u1106" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1107" class="ax_default _图片">
                <img id="u1107_img" class="img " src="images/管理后台-日历管理/u1107.png"/>
                <!-- Unnamed () -->
                <div id="u1108" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 账号下拉框 (组合) -->
      <div id="u1109" class="ax_default ax_default_hidden" data-label="账号下拉框" style="display: none; visibility: hidden">

        <!-- 账号下拉框 (矩形) -->
        <div id="u1110" class="ax_default box_1" data-label="账号下拉框">
          <img id="u1110_img" class="img " src="images/管理后台-日历管理/账号下拉框_u1110.png"/>
          <!-- Unnamed () -->
          <div id="u1111" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 个人中心 (矩形) -->
        <div id="u1112" class="ax_default label" data-label="个人中心">
          <img id="u1112_img" class="img " src="images/管理后台-日历管理/个人中心_u1112.png"/>
          <!-- Unnamed () -->
          <div id="u1113" class="text" style="visibility: visible;">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- 注销 (矩形) -->
        <div id="u1114" class="ax_default label" data-label="注销">
          <img id="u1114_img" class="img " src="images/管理后台-日历管理/注销_u1114.png"/>
          <!-- Unnamed () -->
          <div id="u1115" class="text" style="visibility: visible;">
            <p><span>注销</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1116" class="ax_default line">
          <img id="u1116_img" class="img " src="images/管理后台-日历管理/u1116.png"/>
          <!-- Unnamed () -->
          <div id="u1117" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 工单管理 (矩形) -->
      <div id="u1118" class="ax_default link_button" data-label="工单管理">
        <img id="u1118_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1119" class="text" style="visibility: visible;">
          <p><span>工单管理</span></p>
        </div>
      </div>

      <!-- 工单下拉框 (组合) -->
      <div id="u1120" class="ax_default ax_default_hidden" data-label="工单下拉框" style="display: none; visibility: hidden">

        <!-- 账号下拉框 (矩形) -->
        <div id="u1121" class="ax_default box_1" data-label="账号下拉框">
          <img id="u1121_img" class="img " src="images/管理后台-日历管理/账号下拉框_u1110.png"/>
          <!-- Unnamed () -->
          <div id="u1122" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 提交工单 (矩形) -->
        <div id="u1123" class="ax_default label" data-label="提交工单">
          <img id="u1123_img" class="img " src="images/管理后台-日历管理/个人中心_u1112.png"/>
          <!-- Unnamed () -->
          <div id="u1124" class="text" style="visibility: visible;">
            <p><span>提交工单</span></p>
          </div>
        </div>

        <!-- 我的工单 (矩形) -->
        <div id="u1125" class="ax_default label" data-label="我的工单">
          <img id="u1125_img" class="img " src="images/管理后台-日历管理/个人中心_u1112.png"/>
          <!-- Unnamed () -->
          <div id="u1126" class="text" style="visibility: visible;">
            <p><span>我的工单</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1127" class="ax_default line">
          <img id="u1127_img" class="img " src="images/管理后台-日历管理/u1116.png"/>
          <!-- Unnamed () -->
          <div id="u1128" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
