﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理后台-登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理后台-登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/管理后台-登录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 外框 (矩形) -->
      <div id="u926" class="ax_default box_1" data-label="外框">
        <img id="u926_img" class="img " src="images/管理后台-登录/外框_u926.png"/>
        <!-- Unnamed () -->
        <div id="u927" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 账号 (矩形) -->
      <div id="u928" class="ax_default box_1" data-label="账号">
        <img id="u928_img" class="img " src="images/管理后台-登录/账号_u928.png"/>
        <!-- Unnamed () -->
        <div id="u929" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 密码 (矩形) -->
      <div id="u930" class="ax_default box_1" data-label="密码">
        <img id="u930_img" class="img " src="images/管理后台-登录/账号_u928.png"/>
        <!-- Unnamed () -->
        <div id="u931" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 登录按钮 (矩形) -->
      <div id="u932" class="ax_default box_1" data-label="登录按钮">
        <img id="u932_img" class="img " src="images/管理后台-登录/登录按钮_u932.png"/>
        <!-- Unnamed () -->
        <div id="u933" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u934" class="ax_default _三级标题">
        <img id="u934_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u935" class="text" style="visibility: visible;">
          <p><span>博时财富号管理后台</span></p>
        </div>
      </div>

      <!-- 平台LOGO (椭圆形) -->
      <div id="u936" class="ax_default ellipse" data-label="平台LOGO">
        <img id="u936_img" class="img " src="images/管理后台-登录/__logo_u936.png"/>
        <!-- Unnamed () -->
        <div id="u937" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u938" class="ax_default label">
        <img id="u938_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u939" class="text" style="visibility: visible;">
          <p><span>Copyright深圳道乐科技有限公司版权所有</span></p><p><span>粤IPC备12031769号-2</span></p>
        </div>
      </div>

      <!-- 账号输入 (文本框) -->
      <div id="u940" class="ax_default text_field" data-label="账号输入">
        <input id="u940_input" type="text" value=""/>
      </div>

      <!-- 密码输入 (文本框) -->
      <div id="u941" class="ax_default text_field" data-label="密码输入">
        <input id="u941_input" type="password" value=""/>
      </div>

      <!-- 账号不存在 (矩形) -->
      <div id="u942" class="ax_default label ax_default_hidden" data-label="账号不存在" style="display: none; visibility: hidden">
        <img id="u942_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u943" class="text" style="visibility: visible;">
          <p><span>账号不存在，请重新输入！</span></p>
        </div>
      </div>

      <!-- 密码错误 (矩形) -->
      <div id="u944" class="ax_default label ax_default_hidden" data-label="密码错误" style="display: none; visibility: hidden">
        <img id="u944_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u945" class="text" style="visibility: visible;">
          <p><span>密码错误，请重新输入！</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
