﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理后台-晴雨管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理后台-晴雨管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/管理后台-晴雨管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 外框 (矩形) -->
      <div id="u1129" class="ax_default box_1" data-label="外框">
        <img id="u1129_img" class="img " src="images/管理后台-登录/外框_u926.png"/>
        <!-- Unnamed () -->
        <div id="u1130" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1131" class="ax_default box_1">
        <img id="u1131_img" class="img " src="images/管理后台-晴雨管理/u1131.png"/>
        <!-- Unnamed () -->
        <div id="u1132" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (一级导航) -->

      <!-- 一级导航栏 (矩形) -->
      <div id="u1134" class="ax_default box_1" data-label="一级导航栏">
        <img id="u1134_img" class="img " src="images/管理后台-日历管理/一级导航栏_u949.png"/>
        <!-- Unnamed () -->
        <div id="u1135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 仓库管理 (矩形) -->
      <div id="u1136" class="ax_default button" data-label="仓库管理">
        <img id="u1136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1137" class="text" style="visibility: visible;">
          <p><span>晴雨管理</span></p>
        </div>
      </div>

      <!-- 活动管理 (矩形) -->
      <div id="u1138" class="ax_default button" data-label="活动管理">
        <img id="u1138_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1139" class="text" style="visibility: visible;">
          <p><span>日历管理</span></p>
        </div>
      </div>

      <!-- 用户中心 (矩形) -->
      <div id="u1140" class="ax_default button" data-label="用户中心">
        <img id="u1140_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1141" class="text" style="visibility: visible;">
          <p><span>明星经理</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1142" class="ax_default _文本段落">
        <img id="u1142_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1143" class="text" style="visibility: visible;">
          <p><span>5分，大晴，代表强烈看好&nbsp; &nbsp; &nbsp; </span></p><p><span>4分，多云转晴，代表比较看好</span></p><p><span>3分，多云，代表中性</span></p><p><span>2分，小雨，代表谨慎</span></p><p><span>1分，大雨，代表不看好</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (顶栏) -->

      <!-- 顶栏 (矩形) -->
      <div id="u1145" class="ax_default box_1" data-label="顶栏">
        <img id="u1145_img" class="img " src="images/管理后台-日历管理/顶栏_u1082.png"/>
        <!-- Unnamed () -->
        <div id="u1146" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 管理员按钮 (组合) -->
      <div id="u1147" class="ax_default" data-label="管理员按钮">

        <!-- 按钮 (矩形) -->
        <div id="u1148" class="ax_default box_1" data-label="按钮">
          <img id="u1148_img" class="img " src="images/管理后台-日历管理/按钮_u1085.png"/>
          <!-- Unnamed () -->
          <div id="u1149" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 管理员按钮 (组合) -->
        <div id="u1150" class="ax_default" data-label="管理员按钮">

          <!-- Unnamed (图片) -->
          <div id="u1151" class="ax_default _图片">
            <img id="u1151_img" class="img " src="images/管理后台-日历管理/u1088.png"/>
            <!-- Unnamed () -->
            <div id="u1152" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- admin (矩形) -->
          <div id="u1153" class="ax_default link_button" data-label="admin">
            <img id="u1153_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1154" class="text" style="visibility: visible;">
              <p><span>admin </span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- LOGO (组合) -->
      <div id="u1155" class="ax_default" data-label="LOGO">

        <!-- 平台LOGO (椭圆形) -->
        <div id="u1156" class="ax_default ellipse" data-label="平台LOGO">
          <img id="u1156_img" class="img " src="images/管理后台-日历管理/__logo_u1093.png"/>
          <!-- Unnamed () -->
          <div id="u1157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 平台名称 (矩形) -->
        <div id="u1158" class="ax_default _三级标题" data-label="平台名称">
          <img id="u1158_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1159" class="text" style="visibility: visible;">
            <p><span>博时财富号</span></p>
          </div>
        </div>
      </div>

      <!-- 全屏按钮 (图片) -->
      <div id="u1160" class="ax_default _图片" data-label="全屏按钮">
        <img id="u1160_img" class="img " src="images/管理后台-日历管理/全屏按钮_u1097.png"/>
        <!-- Unnamed () -->
        <div id="u1161" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 注销登录对话框 (动态面板) -->
      <div id="u1162" class="ax_default ax_default_hidden" data-label="注销登录对话框" style="display: none; visibility: hidden">
        <div id="u1162_state0" class="panel_state" data-label="State1">
          <div id="u1162_state0_content" class="panel_state_content">

            <!-- 确定注销对话框 (组合) -->
            <div id="u1163" class="ax_default" data-label="确定注销对话框">

              <!-- Unnamed (矩形) -->
              <div id="u1164" class="ax_default box_1">
                <img id="u1164_img" class="img " src="images/管理后台-日历管理/u1101.png"/>
                <!-- Unnamed () -->
                <div id="u1165" class="text" style="visibility: visible;">
                  <p><span>确定注销登录？</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- 取消 (矩形) -->
              <div id="u1166" class="ax_default button" data-label="取消">
                <img id="u1166_img" class="img " src="images/管理后台-日历管理/取消_u1103.png"/>
                <!-- Unnamed () -->
                <div id="u1167" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- 确定 (矩形) -->
              <div id="u1168" class="ax_default primary_button" data-label="确定">
                <img id="u1168_img" class="img " src="images/管理后台-日历管理/确定_u1105.png"/>
                <!-- Unnamed () -->
                <div id="u1169" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1170" class="ax_default _图片">
                <img id="u1170_img" class="img " src="images/管理后台-日历管理/u1107.png"/>
                <!-- Unnamed () -->
                <div id="u1171" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 账号下拉框 (组合) -->
      <div id="u1172" class="ax_default ax_default_hidden" data-label="账号下拉框" style="display: none; visibility: hidden">

        <!-- 账号下拉框 (矩形) -->
        <div id="u1173" class="ax_default box_1" data-label="账号下拉框">
          <img id="u1173_img" class="img " src="images/管理后台-日历管理/账号下拉框_u1110.png"/>
          <!-- Unnamed () -->
          <div id="u1174" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 个人中心 (矩形) -->
        <div id="u1175" class="ax_default label" data-label="个人中心">
          <img id="u1175_img" class="img " src="images/管理后台-日历管理/个人中心_u1112.png"/>
          <!-- Unnamed () -->
          <div id="u1176" class="text" style="visibility: visible;">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- 注销 (矩形) -->
        <div id="u1177" class="ax_default label" data-label="注销">
          <img id="u1177_img" class="img " src="images/管理后台-日历管理/注销_u1114.png"/>
          <!-- Unnamed () -->
          <div id="u1178" class="text" style="visibility: visible;">
            <p><span>注销</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1179" class="ax_default line">
          <img id="u1179_img" class="img " src="images/管理后台-日历管理/u1116.png"/>
          <!-- Unnamed () -->
          <div id="u1180" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 工单管理 (矩形) -->
      <div id="u1181" class="ax_default link_button" data-label="工单管理">
        <img id="u1181_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1182" class="text" style="visibility: visible;">
          <p><span>工单管理</span></p>
        </div>
      </div>

      <!-- 工单下拉框 (组合) -->
      <div id="u1183" class="ax_default ax_default_hidden" data-label="工单下拉框" style="display: none; visibility: hidden">

        <!-- 账号下拉框 (矩形) -->
        <div id="u1184" class="ax_default box_1" data-label="账号下拉框">
          <img id="u1184_img" class="img " src="images/管理后台-日历管理/账号下拉框_u1110.png"/>
          <!-- Unnamed () -->
          <div id="u1185" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 提交工单 (矩形) -->
        <div id="u1186" class="ax_default label" data-label="提交工单">
          <img id="u1186_img" class="img " src="images/管理后台-日历管理/个人中心_u1112.png"/>
          <!-- Unnamed () -->
          <div id="u1187" class="text" style="visibility: visible;">
            <p><span>提交工单</span></p>
          </div>
        </div>

        <!-- 我的工单 (矩形) -->
        <div id="u1188" class="ax_default label" data-label="我的工单">
          <img id="u1188_img" class="img " src="images/管理后台-日历管理/个人中心_u1112.png"/>
          <!-- Unnamed () -->
          <div id="u1189" class="text" style="visibility: visible;">
            <p><span>我的工单</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1190" class="ax_default line">
          <img id="u1190_img" class="img " src="images/管理后台-日历管理/u1116.png"/>
          <!-- Unnamed () -->
          <div id="u1191" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1192" class="ax_default label">
        <img id="u1192_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1193" class="text" style="visibility: visible;">
          <p><span>一周晴雨时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1194" class="ax_default label">
        <img id="u1194_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1195" class="text" style="visibility: visible;">
          <p><span>本周</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1196" class="ax_default label">
        <img id="u1196_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1197" class="text" style="visibility: visible;">
          <p><span>下周</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1198" class="ax_default line">
        <img id="u1198_img" class="img " src="images/管理后台-晴雨管理/u1198.png"/>
        <!-- Unnamed () -->
        <div id="u1199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1200" class="ax_default label">
        <img id="u1200_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1201" class="text" style="visibility: visible;">
          <p><span>黄金</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1202" class="ax_default _图片">
        <img id="u1202_img" class="img " src="images/管理后台-晴雨管理/u1202.png"/>
        <!-- Unnamed () -->
        <div id="u1203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1204" class="ax_default _图片">
        <img id="u1204_img" class="img " src="images/管理后台-晴雨管理/u1204.png"/>
        <!-- Unnamed () -->
        <div id="u1205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1206" class="ax_default _图片">
        <img id="u1206_img" class="img " src="images/管理后台-晴雨管理/u1204.png"/>
        <!-- Unnamed () -->
        <div id="u1207" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1208" class="ax_default _图片">
        <img id="u1208_img" class="img " src="images/管理后台-晴雨管理/u1204.png"/>
        <!-- Unnamed () -->
        <div id="u1209" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1210" class="ax_default _图片">
        <img id="u1210_img" class="img " src="images/管理后台-晴雨管理/u1204.png"/>
        <!-- Unnamed () -->
        <div id="u1211" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1212" class="ax_default label">
        <img id="u1212_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1213" class="text" style="visibility: visible;">
          <p><span>比较看好</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1214" class="ax_default label">
        <img id="u1214_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1215" class="text" style="visibility: visible;">
          <p><span>观点：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u1216" class="ax_default text_area">
        <textarea id="u1216_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1217" class="ax_default label">
        <img id="u1217_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1218" class="text" style="visibility: visible;">
          <p><span>70/100</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1219" class="ax_default _图片">
        <img id="u1219_img" class="img " src="images/管理后台-晴雨管理/u1219.png"/>
        <!-- Unnamed () -->
        <div id="u1220" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1221" class="ax_default text_field">
        <input id="u1221_input" type="text" value="上行空间有限"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1222" class="ax_default label">
        <img id="u1222_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1223" class="text" style="visibility: visible;">
          <p><span>解读：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1224" class="ax_default label">
        <img id="u1224_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1225" class="text" style="visibility: visible;">
          <p><span>6/10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1226" class="ax_default box_1">
        <img id="u1226_img" class="img " src="images/管理后台-晴雨管理/u1131.png"/>
        <!-- Unnamed () -->
        <div id="u1227" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1228" class="ax_default line">
        <img id="u1228_img" class="img " src="images/管理后台-晴雨管理/u1198.png"/>
        <!-- Unnamed () -->
        <div id="u1229" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1230" class="ax_default label">
        <img id="u1230_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1231" class="text" style="visibility: visible;">
          <p><span>债券</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1232" class="ax_default _图片">
        <img id="u1232_img" class="img " src="images/管理后台-晴雨管理/u1202.png"/>
        <!-- Unnamed () -->
        <div id="u1233" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1234" class="ax_default _图片">
        <img id="u1234_img" class="img " src="images/管理后台-晴雨管理/u1204.png"/>
        <!-- Unnamed () -->
        <div id="u1235" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1236" class="ax_default _图片">
        <img id="u1236_img" class="img " src="images/管理后台-晴雨管理/u1204.png"/>
        <!-- Unnamed () -->
        <div id="u1237" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1238" class="ax_default _图片">
        <img id="u1238_img" class="img " src="images/管理后台-晴雨管理/u1204.png"/>
        <!-- Unnamed () -->
        <div id="u1239" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1240" class="ax_default label">
        <img id="u1240_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1241" class="text" style="visibility: visible;">
          <p><span>中性</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1242" class="ax_default label">
        <img id="u1242_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1243" class="text" style="visibility: visible;">
          <p><span>观点：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u1244" class="ax_default text_area">
        <textarea id="u1244_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1245" class="ax_default label">
        <img id="u1245_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1246" class="text" style="visibility: visible;">
          <p><span>70/100</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1247" class="ax_default _图片">
        <img id="u1247_img" class="img " src="images/管理后台-晴雨管理/u1219.png"/>
        <!-- Unnamed () -->
        <div id="u1248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1249" class="ax_default text_field">
        <input id="u1249_input" type="text" value="上行空间有限"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1250" class="ax_default label">
        <img id="u1250_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1251" class="text" style="visibility: visible;">
          <p><span>解读：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1252" class="ax_default label">
        <img id="u1252_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1253" class="text" style="visibility: visible;">
          <p><span>6/10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1254" class="ax_default box_1">
        <img id="u1254_img" class="img " src="images/管理后台-晴雨管理/u1131.png"/>
        <!-- Unnamed () -->
        <div id="u1255" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1256" class="ax_default line">
        <img id="u1256_img" class="img " src="images/管理后台-晴雨管理/u1198.png"/>
        <!-- Unnamed () -->
        <div id="u1257" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1258" class="ax_default label">
        <img id="u1258_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1259" class="text" style="visibility: visible;">
          <p><span>A股</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1260" class="ax_default _图片">
        <img id="u1260_img" class="img " src="images/管理后台-晴雨管理/u1202.png"/>
        <!-- Unnamed () -->
        <div id="u1261" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1262" class="ax_default _图片">
        <img id="u1262_img" class="img " src="images/管理后台-晴雨管理/u1204.png"/>
        <!-- Unnamed () -->
        <div id="u1263" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1264" class="ax_default _图片">
        <img id="u1264_img" class="img " src="images/管理后台-晴雨管理/u1204.png"/>
        <!-- Unnamed () -->
        <div id="u1265" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1266" class="ax_default label">
        <img id="u1266_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1267" class="text" style="visibility: visible;">
          <p><span>谨慎</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1268" class="ax_default label">
        <img id="u1268_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1269" class="text" style="visibility: visible;">
          <p><span>观点：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u1270" class="ax_default text_area">
        <textarea id="u1270_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1271" class="ax_default label">
        <img id="u1271_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1272" class="text" style="visibility: visible;">
          <p><span>70/100</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1273" class="ax_default _图片">
        <img id="u1273_img" class="img " src="images/管理后台-晴雨管理/u1219.png"/>
        <!-- Unnamed () -->
        <div id="u1274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1275" class="ax_default text_field">
        <input id="u1275_input" type="text" value="上行空间有限"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1276" class="ax_default label">
        <img id="u1276_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1277" class="text" style="visibility: visible;">
          <p><span>解读：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1278" class="ax_default label">
        <img id="u1278_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1279" class="text" style="visibility: visible;">
          <p><span>6/10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1280" class="ax_default box_1">
        <img id="u1280_img" class="img " src="images/管理后台-晴雨管理/u1131.png"/>
        <!-- Unnamed () -->
        <div id="u1281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1282" class="ax_default line">
        <img id="u1282_img" class="img " src="images/管理后台-晴雨管理/u1198.png"/>
        <!-- Unnamed () -->
        <div id="u1283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1284" class="ax_default label">
        <img id="u1284_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1285" class="text" style="visibility: visible;">
          <p><span>港股</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1286" class="ax_default _图片">
        <img id="u1286_img" class="img " src="images/管理后台-晴雨管理/u1202.png"/>
        <!-- Unnamed () -->
        <div id="u1287" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1288" class="ax_default label">
        <img id="u1288_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1289" class="text" style="visibility: visible;">
          <p><span>观点：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u1290" class="ax_default text_area">
        <textarea id="u1290_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1291" class="ax_default label">
        <img id="u1291_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1292" class="text" style="visibility: visible;">
          <p><span>70/100</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1293" class="ax_default _图片">
        <img id="u1293_img" class="img " src="images/管理后台-晴雨管理/u1219.png"/>
        <!-- Unnamed () -->
        <div id="u1294" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1295" class="ax_default text_field">
        <input id="u1295_input" type="text" value="上行空间有限"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1296" class="ax_default label">
        <img id="u1296_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1297" class="text" style="visibility: visible;">
          <p><span>解读：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1298" class="ax_default label">
        <img id="u1298_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1299" class="text" style="visibility: visible;">
          <p><span>6/10</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1300" class="ax_default _图片">
        <img id="u1300_img" class="img " src="images/管理后台-晴雨管理/u1202.png"/>
        <!-- Unnamed () -->
        <div id="u1301" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1302" class="ax_default _图片">
        <img id="u1302_img" class="img " src="images/管理后台-晴雨管理/u1202.png"/>
        <!-- Unnamed () -->
        <div id="u1303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1304" class="ax_default _图片">
        <img id="u1304_img" class="img " src="images/管理后台-晴雨管理/u1202.png"/>
        <!-- Unnamed () -->
        <div id="u1305" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1306" class="ax_default _图片">
        <img id="u1306_img" class="img " src="images/管理后台-晴雨管理/u1202.png"/>
        <!-- Unnamed () -->
        <div id="u1307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1308" class="ax_default _图片">
        <img id="u1308_img" class="img " src="images/管理后台-晴雨管理/u1202.png"/>
        <!-- Unnamed () -->
        <div id="u1309" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1310" class="ax_default _图片">
        <img id="u1310_img" class="img " src="images/管理后台-晴雨管理/u1202.png"/>
        <!-- Unnamed () -->
        <div id="u1311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1312" class="ax_default _图片">
        <img id="u1312_img" class="img " src="images/管理后台-晴雨管理/u1202.png"/>
        <!-- Unnamed () -->
        <div id="u1313" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 热点早知按钮 (矩形) -->
      <div id="u1314" class="ax_default primary_button" data-label="热点早知按钮">
        <img id="u1314_img" class="img " src="images/黄金日历（当日涨跌竞猜）/u760.png"/>
        <!-- Unnamed () -->
        <div id="u1315" class="text" style="visibility: visible;">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1316" class="ax_default ellipse">
        <img id="u1316_img" class="img " src="images/管理后台-晴雨管理/u1316.png"/>
        <!-- Unnamed () -->
        <div id="u1317" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1318" class="ax_default _三级标题">
        <img id="u1318_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1319" class="text" style="visibility: visible;">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1320" class="ax_default ellipse">
        <img id="u1320_img" class="img " src="images/管理后台-晴雨管理/u1316.png"/>
        <!-- Unnamed () -->
        <div id="u1321" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1322" class="ax_default ellipse">
        <img id="u1322_img" class="img " src="images/管理后台-晴雨管理/u1316.png"/>
        <!-- Unnamed () -->
        <div id="u1323" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1324" class="ax_default ellipse">
        <img id="u1324_img" class="img " src="images/管理后台-晴雨管理/u1316.png"/>
        <!-- Unnamed () -->
        <div id="u1325" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1326" class="ax_default _文本段落">
        <img id="u1326_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1327" class="text" style="visibility: visible;">
          <p><span>一周投资晴雨及观点只能编辑发布本周或下周的信息。</span></p><p><span>点击【本周】，则显示本周日至本周六的日期区间；</span></p><p><span>点击【下周】，则显示下周日至下周六的日期区间。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1328" class="ax_default label">
        <img id="u1328_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1329" class="text" style="visibility: visible;">
          <p><span>2017.05.14——2017.05.20</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1330" class="ax_default ellipse">
        <img id="u1330_img" class="img " src="images/管理后台-晴雨管理/u1316.png"/>
        <!-- Unnamed () -->
        <div id="u1331" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1332" class="ax_default ellipse">
        <img id="u1332_img" class="img " src="images/管理后台-晴雨管理/u1316.png"/>
        <!-- Unnamed () -->
        <div id="u1333" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1334" class="ax_default _文本段落">
        <img id="u1334_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1335" class="text" style="visibility: visible;">
          <p><span>点击【发布】按钮，即发布至财富号前端页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1336" class="ax_default ellipse">
        <img id="u1336_img" class="img " src="images/管理后台-晴雨管理/u1316.png"/>
        <!-- Unnamed () -->
        <div id="u1337" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1338" class="ax_default _文本段落">
        <img id="u1338_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1339" class="text" style="visibility: visible;">
          <p><span>后台数据库保存每次发布的数据，便于后期扩展【历史观点】功能。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1340" class="ax_default line">
        <img id="u1340_img" class="img " src="images/管理后台-晴雨管理/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u1341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
