﻿<!DOCTYPE html>
<html>
  <head>
    <title>观点列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/观点列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/观点列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 手机线框 (组合) -->
      <div id="u1342" class="ax_default" data-label="手机线框">

        <!-- 手机线框 (图片) -->
        <div id="u1343" class="ax_default _图片" data-label="手机线框">
          <img id="u1343_img" class="img " src="images/首页/手机线框_u1.png"/>
          <!-- Unnamed () -->
          <div id="u1344" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1345" class="ax_default box_1">
          <img id="u1345_img" class="img " src="images/首页/u3.png"/>
          <!-- Unnamed () -->
          <div id="u1346" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1347" class="ax_default">
        <div id="u1347_state0" class="panel_state" data-label="State1">
          <div id="u1347_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1348" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1349" class="ax_default box_1">
                <img id="u1349_img" class="img " src="images/晴雨表/u153.png"/>
                <!-- Unnamed () -->
                <div id="u1350" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1351" class="ax_default label">
                <img id="u1351_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u1352" class="text" style="visibility: visible;">
                  <p><span>上行空间有限</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1353" class="ax_default primary_button">
                <img id="u1353_img" class="img " src="images/晴雨表/u157.png"/>
                <!-- Unnamed () -->
                <div id="u1354" class="text" style="visibility: visible;">
                  <p><span>黄金</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1355" class="ax_default _文本段落">
                <img id="u1355_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u1356" class="text" style="visibility: visible;">
                  <p><span>近期朝核危机引发避险情绪，特朗普刺激政...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1357" class="ax_default label">
                <img id="u1357_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u1358" class="text" style="visibility: visible;">
                  <p><span>&gt;</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1347_state1" class="panel_state" data-label="State2">
          <div id="u1347_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1359" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1360" class="ax_default box_1">
                <img id="u1360_img" class="img " src="images/晴雨表/u164.png"/>
                <!-- Unnamed () -->
                <div id="u1361" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1362" class="ax_default label">
                <img id="u1362_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u1363" class="text" style="visibility: visible;">
                  <p><span>上行空间有限</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1364" class="ax_default primary_button">
                <img id="u1364_img" class="img " src="images/晴雨表/u168.png"/>
                <!-- Unnamed () -->
                <div id="u1365" class="text" style="visibility: visible;">
                  <p><span>黄金</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1366" class="ax_default _文本段落">
                <img id="u1366_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u1367" class="text" style="visibility: visible;">
                  <p><span>近期朝核危机引发避险情绪，特朗普刺激政策的不确定性上升，以及法国大选进入白热化，也为黄金提供了短期反弹窗口。但利率上行的背景对黄金颇有压制，二季度上行空间有限。</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1368" class="ax_default label">
                <img id="u1368_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u1369" class="text" style="visibility: visible;">
                  <p><span>&gt;</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1370" class="ax_default placeholder">
        <img id="u1370_img" class="img " src="images/晴雨表/u176.png"/>
        <!-- Unnamed () -->
        <div id="u1371" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1372" class="ax_default placeholder">
        <img id="u1372_img" class="img " src="images/晴雨表/u176.png"/>
        <!-- Unnamed () -->
        <div id="u1373" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1374" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1375" class="ax_default _图片1">
          <img id="u1375_img" class="img " src="images/首页/u57.png"/>
          <!-- Unnamed () -->
          <div id="u1376" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1377" class="ax_default box_2">
          <img id="u1377_img" class="img " src="images/首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u1378" class="text" style="visibility: visible;">
            <p><span>中国联通</span></p>
          </div>
        </div>
      </div>

      <!-- 返回按钮 (组合) -->
      <div id="u1379" class="ax_default" data-label="返回按钮">

        <!-- Unnamed (形状) -->
        <div id="u1380" class="ax_default icon">
          <img id="u1380_img" class="img " src="images/首页/u61.png"/>
          <!-- Unnamed () -->
          <div id="u1381" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1382" class="ax_default label">
          <img id="u1382_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1383" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1384" class="ax_default label">
        <img id="u1384_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1385" class="text" style="visibility: visible;">
          <p><span>投资观点</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1386" class="ax_default line">
        <img id="u1386_img" class="img " src="images/存金宝/u86.png"/>
        <!-- Unnamed () -->
        <div id="u1387" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1388" class="ax_default label">
        <img id="u1388_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1389" class="text" style="visibility: visible;">
          <p><span>4月</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1390" class="ax_default placeholder">
        <img id="u1390_img" class="img " src="images/晴雨表/u176.png"/>
        <!-- Unnamed () -->
        <div id="u1391" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1392" class="ax_default placeholder">
        <img id="u1392_img" class="img " src="images/晴雨表/u176.png"/>
        <!-- Unnamed () -->
        <div id="u1393" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1394" class="ax_default label">
        <img id="u1394_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1395" class="text" style="visibility: visible;">
          <p><span>3月</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
