﻿<!DOCTYPE html>
<html>
  <head>
    <title>过期卡券列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/过期卡券列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/过期卡券列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 手机线框 (组合) -->
      <div id="u1396" class="ax_default" data-label="手机线框">

        <!-- 手机线框 (图片) -->
        <div id="u1397" class="ax_default _图片" data-label="手机线框">
          <img id="u1397_img" class="img " src="images/首页/手机线框_u1.png"/>
          <!-- Unnamed () -->
          <div id="u1398" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1399" class="ax_default box_1">
          <img id="u1399_img" class="img " src="images/首页/u3.png"/>
          <!-- Unnamed () -->
          <div id="u1400" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1401" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1402" class="ax_default _图片1">
          <img id="u1402_img" class="img " src="images/首页/u57.png"/>
          <!-- Unnamed () -->
          <div id="u1403" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1404" class="ax_default box_2">
          <img id="u1404_img" class="img " src="images/首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u1405" class="text" style="visibility: visible;">
            <p><span>中国联通</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1406" class="ax_default box_1">
        <img id="u1406_img" class="img " src="images/福利社/u213.png"/>
        <!-- Unnamed () -->
        <div id="u1407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 返回按钮 (组合) -->
      <div id="u1408" class="ax_default" data-label="返回按钮">

        <!-- Unnamed (形状) -->
        <div id="u1409" class="ax_default icon">
          <img id="u1409_img" class="img " src="images/首页/u61.png"/>
          <!-- Unnamed () -->
          <div id="u1410" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1411" class="ax_default label">
          <img id="u1411_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1412" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1413" class="ax_default label">
        <img id="u1413_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1414" class="text" style="visibility: visible;">
          <p><span>福利社</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1415" class="ax_default line">
        <img id="u1415_img" class="img " src="images/存金宝/u86.png"/>
        <!-- Unnamed () -->
        <div id="u1416" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1417" class="ax_default box_1">
        <img id="u1417_img" class="img " src="images/卡券列表/u703.png"/>
        <!-- Unnamed () -->
        <div id="u1418" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1419" class="ax_default label">
        <img id="u1419_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1420" class="text" style="visibility: visible;">
          <p><span>我的卡券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1421" class="ax_default _三级标题">
        <img id="u1421_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1422" class="text" style="visibility: visible;">
          <p><span>抽奖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1423" class="ax_default label">
        <img id="u1423_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1424" class="text" style="visibility: visible;">
          <p><span>抽奖有效期：</span></p><p><span>2017.05.12 — 2017.05.13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1425" class="ax_default box_1">
        <img id="u1425_img" class="img " src="images/卡券列表/u703.png"/>
        <!-- Unnamed () -->
        <div id="u1426" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1427" class="ax_default _三级标题">
        <img id="u1427_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1428" class="text" style="visibility: visible;">
          <p><span>金喜</span></p><p><span>抽奖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1429" class="ax_default label">
        <img id="u1429_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1430" class="text" style="visibility: visible;">
          <p><span>抽奖有效期：</span></p><p><span>2017.05.12 — 2017.05.18</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1431" class="ax_default box_1">
        <img id="u1431_img" class="img " src="images/卡券列表/u703.png"/>
        <!-- Unnamed () -->
        <div id="u1432" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1433" class="ax_default _三级标题">
        <img id="u1433_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1434" class="text" style="visibility: visible;">
          <p><span>流量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1435" class="ax_default label">
        <img id="u1435_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1436" class="text" style="visibility: visible;">
          <p><span>兑换有效期：</span></p><p><span>2017.05.12 — 2017.05.18</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1437" class="ax_default box_1">
        <img id="u1437_img" class="img " src="images/卡券列表/u703.png"/>
        <!-- Unnamed () -->
        <div id="u1438" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1439" class="ax_default _三级标题">
        <img id="u1439_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1440" class="text" style="visibility: visible;">
          <p><span>金喜</span></p><p><span>抽奖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1441" class="ax_default label">
        <img id="u1441_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1442" class="text" style="visibility: visible;">
          <p><span>抽奖有效期：</span></p><p><span>2017.05.19 — 2017.05.25</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1443" class="ax_default box_1">
        <img id="u1443_img" class="img " src="images/卡券列表/u703.png"/>
        <!-- Unnamed () -->
        <div id="u1444" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1445" class="ax_default _三级标题">
        <img id="u1445_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1446" class="text" style="visibility: visible;">
          <p><span>金喜</span></p><p><span>抽奖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1447" class="ax_default label">
        <img id="u1447_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1448" class="text" style="visibility: visible;">
          <p><span>抽奖有效期：</span></p><p><span>2017.05.26 — 2017.06.01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1449" class="ax_default label">
        <img id="u1449_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1450" class="text" style="visibility: visible;">
          <p><span>已过期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1451" class="ax_default label">
        <img id="u1451_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1452" class="text" style="visibility: visible;">
          <p><span>已过期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1453" class="ax_default label">
        <img id="u1453_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1454" class="text" style="visibility: visible;">
          <p><span>已过期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1455" class="ax_default label">
        <img id="u1455_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1456" class="text" style="visibility: visible;">
          <p><span>已过期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1457" class="ax_default label">
        <img id="u1457_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1458" class="text" style="visibility: visible;">
          <p><span>已过期</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
