﻿<!DOCTYPE html>
<html>
  <head>
    <title>问答详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/问答详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/问答详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 手机线框 (组合) -->
      <div id="u289" class="ax_default" data-label="手机线框">

        <!-- 手机线框 (图片) -->
        <div id="u290" class="ax_default _图片" data-label="手机线框">
          <img id="u290_img" class="img " src="images/首页/手机线框_u1.png"/>
          <!-- Unnamed () -->
          <div id="u291" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u292" class="ax_default box_1">
          <img id="u292_img" class="img " src="images/首页/u3.png"/>
          <!-- Unnamed () -->
          <div id="u293" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u294" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u295" class="ax_default _图片1">
          <img id="u295_img" class="img " src="images/首页/u57.png"/>
          <!-- Unnamed () -->
          <div id="u296" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u297" class="ax_default box_2">
          <img id="u297_img" class="img " src="images/首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u298" class="text" style="visibility: visible;">
            <p><span>中国联通</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default box_1">
        <img id="u299_img" class="img " src="images/福利社/u213.png"/>
        <!-- Unnamed () -->
        <div id="u300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 返回按钮 (组合) -->
      <div id="u301" class="ax_default" data-label="返回按钮">

        <!-- Unnamed (形状) -->
        <div id="u302" class="ax_default icon">
          <img id="u302_img" class="img " src="images/首页/u61.png"/>
          <!-- Unnamed () -->
          <div id="u303" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u304" class="ax_default label">
          <img id="u304_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u305" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u306" class="ax_default label">
        <img id="u306_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u307" class="text" style="visibility: visible;">
          <p><span>精选问答</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u308" class="ax_default line">
        <img id="u308_img" class="img " src="images/存金宝/u86.png"/>
        <!-- Unnamed () -->
        <div id="u309" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default box_1">
        <img id="u310_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u311" class="text" style="visibility: visible;">
          <p><span>大转盘的奖品怎样领取呀？</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u312" class="ax_default marker">
        <img id="u312_img" class="img " src="images/问答详情/u312.png"/>
        <!-- Unnamed () -->
        <div id="u313" class="text" style="visibility: visible;">
          <p><span>有帮助</span></p><p><span>102</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u314" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u315" class="ax_default box_1">
          <img id="u315_img" class="img " src="images/问答详情/u315.png"/>
          <!-- Unnamed () -->
          <div id="u316" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u317" class="ax_default label">
          <img id="u317_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u318" class="text" style="visibility: visible;">
            <p><span>问：存金宝的有赎回费吗？</span></p><p><span>答：没有！</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
