﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 手机线框 (组合) -->
      <div id="u0" class="ax_default" data-label="手机线框">

        <!-- 手机线框 (图片) -->
        <div id="u1" class="ax_default _图片" data-label="手机线框">
          <img id="u1_img" class="img " src="images/首页/手机线框_u1.png"/>
          <!-- Unnamed () -->
          <div id="u2" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3" class="ax_default box_1">
          <img id="u3_img" class="img " src="images/首页/u3.png"/>
          <!-- Unnamed () -->
          <div id="u4" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 页面内容 (动态面板) -->
      <div id="u5" class="ax_default" data-label="页面内容">
        <div id="u5_state0" class="panel_state" data-label="State1">
          <div id="u5_state0_content" class="panel_state_content">

            <!-- Unnamed (占位符) -->
            <div id="u6" class="ax_default placeholder">
              <img id="u6_img" class="img " src="images/首页/u6.png"/>
              <!-- Unnamed () -->
              <div id="u7" class="text" style="visibility: visible;">
                <p><span>头部大图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8" class="ax_default box_3">
              <img id="u8_img" class="img " src="images/首页/u8.png"/>
              <!-- Unnamed () -->
              <div id="u9" class="text" style="visibility: visible;">
                <p><span>LOGO</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10" class="ax_default box_1">
              <img id="u10_img" class="img " src="images/首页/u10.png"/>
              <!-- Unnamed () -->
              <div id="u11" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp; 赞</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12" class="ax_default box_1">
              <img id="u12_img" class="img " src="images/首页/u10.png"/>
              <!-- Unnamed () -->
              <div id="u13" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp; 关注</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14" class="ax_default _图片">
              <img id="u14_img" class="img " src="images/首页/u14.png"/>
              <!-- Unnamed () -->
              <div id="u15" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16" class="ax_default _图片">
              <img id="u16_img" class="img " src="images/首页/u16.png"/>
              <!-- Unnamed () -->
              <div id="u17" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18" class="ax_default label">
              <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u19" class="text" style="visibility: visible;">
                <p><span>博时基金</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20" class="ax_default label">
              <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u21" class="text" style="visibility: visible;">
                <p><span>全部产品</span></p>
              </div>
            </div>

            <!-- 黄金日历 (矩形) -->
            <div id="u22" class="ax_default label" data-label="黄金日历">
              <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u23" class="text" style="visibility: visible;">
                <p><span>存金宝</span></p>
              </div>
            </div>

            <!-- 最新资讯 (矩形) -->
            <div id="u24" class="ax_default label" data-label="最新资讯">
              <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u25" class="text" style="visibility: visible;">
                <p><span>投资晴雨</span></p>
              </div>
            </div>

            <!-- 个人中心按钮 (矩形) -->
            <div id="u26" class="ax_default label" data-label="个人中心按钮">
              <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u27" class="text" style="visibility: visible;">
                <p><span>福利社</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u28" class="ax_default placeholder">
              <img id="u28_img" class="img " src="images/首页/u28.png"/>
              <!-- Unnamed () -->
              <div id="u29" class="text" style="visibility: visible;">
                <p><span>优惠券</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u30" class="ax_default placeholder">
              <img id="u30_img" class="img " src="images/首页/u28.png"/>
              <!-- Unnamed () -->
              <div id="u31" class="text" style="visibility: visible;">
                <p><span>优惠券</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u32" class="ax_default placeholder">
              <img id="u32_img" class="img " src="images/首页/u32.png"/>
              <!-- Unnamed () -->
              <div id="u33" class="text" style="visibility: visible;">
                <p><span>优惠券</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u34" class="ax_default line">
              <img id="u34_img" class="img " src="images/首页/u34.png"/>
              <!-- Unnamed () -->
              <div id="u35" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 开店大促销按钮 (矩形) -->
            <div id="u36" class="ax_default box_2" data-label="开店大促销按钮">
              <img id="u36_img" class="img " src="images/首页/开店大促销按钮_u36.png"/>
              <!-- Unnamed () -->
              <div id="u37" class="text" style="visibility: visible;">
                <p><span>Banner 1</span></p><p><span>开店大促销</span></p>
              </div>
            </div>

            <!-- 热销单品按钮 (矩形) -->
            <div id="u38" class="ax_default box_2" data-label="热销单品按钮">
              <img id="u38_img" class="img " src="images/首页/开店大促销按钮_u36.png"/>
              <!-- Unnamed () -->
              <div id="u39" class="text" style="visibility: visible;">
                <p><span>Banner 2</span></p><p><span>热销单品</span></p>
              </div>
            </div>

            <!-- 明星经理秀按钮 (矩形) -->
            <div id="u40" class="ax_default box_2" data-label="明星经理秀按钮">
              <img id="u40_img" class="img " src="images/首页/开店大促销按钮_u36.png"/>
              <!-- Unnamed () -->
              <div id="u41" class="text" style="visibility: visible;">
                <p><span>Banner 3</span></p><p><span>明星经理秀</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u42" class="ax_default label">
              <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u43" class="text" style="visibility: visible;">
                <p><span>| 热销产品</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u44" class="ax_default placeholder">
              <img id="u44_img" class="img " src="images/首页/u44.png"/>
              <!-- Unnamed () -->
              <div id="u45" class="text" style="visibility: visible;">
                <p><span>产品 1</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u46" class="ax_default placeholder">
              <img id="u46_img" class="img " src="images/首页/u44.png"/>
              <!-- Unnamed () -->
              <div id="u47" class="text" style="visibility: visible;">
                <p><span>产品 2</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u48" class="ax_default placeholder">
              <img id="u48_img" class="img " src="images/首页/u44.png"/>
              <!-- Unnamed () -->
              <div id="u49" class="text" style="visibility: visible;">
                <p><span>产品 3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u50" class="ax_default box_2">
              <img id="u50_img" class="img " src="images/首页/u50.png"/>
              <!-- Unnamed () -->
              <div id="u51" class="text" style="visibility: visible;">
                <p><span>联系我们</span></p><p><span>周一至周五&nbsp; 9:00 — 21:00&nbsp; &nbsp; 周六至周日&nbsp; 9:00 — 17:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u52" class="ax_default label">
              <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u53" class="text" style="visibility: visible;">
                <p><span>10</span><span> 积分</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u54" class="ax_default box_1">
              <img id="u54_img" class="img " src="images/首页/u54.png"/>
              <!-- Unnamed () -->
              <div id="u55" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u57" class="ax_default _图片1">
          <img id="u57_img" class="img " src="images/首页/u57.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u59" class="ax_default box_2">
          <img id="u59_img" class="img " src="images/首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text" style="visibility: visible;">
            <p><span>中国联通</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_default icon">
        <img id="u61_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63" class="ax_default box_1">
        <img id="u63_img" class="img " src="images/首页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u65" class="ax_default _图片">
        <img id="u65_img" class="img " src="images/首页/u65.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u67" class="ax_default _图片">
        <img id="u67_img" class="img " src="images/首页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
