﻿<!DOCTYPE html>
<html>
  <head>
    <title>黄金日历（当日涨跌竞猜）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/黄金日历（当日涨跌竞猜）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/黄金日历（当日涨跌竞猜）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 手机线框 (组合) -->
      <div id="u737" class="ax_default" data-label="手机线框">

        <!-- 手机线框 (图片) -->
        <div id="u738" class="ax_default _图片" data-label="手机线框">
          <img id="u738_img" class="img " src="images/首页/手机线框_u1.png"/>
          <!-- Unnamed () -->
          <div id="u739" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u740" class="ax_default box_1">
          <img id="u740_img" class="img " src="images/首页/u3.png"/>
          <!-- Unnamed () -->
          <div id="u741" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u742" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u743" class="ax_default _图片1">
          <img id="u743_img" class="img " src="images/首页/u57.png"/>
          <!-- Unnamed () -->
          <div id="u744" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u745" class="ax_default box_2">
          <img id="u745_img" class="img " src="images/首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u746" class="text" style="visibility: visible;">
            <p><span>中国联通</span></p>
          </div>
        </div>
      </div>

      <!-- 返回按钮 (组合) -->
      <div id="u747" class="ax_default" data-label="返回按钮">

        <!-- Unnamed (形状) -->
        <div id="u748" class="ax_default icon">
          <img id="u748_img" class="img " src="images/首页/u61.png"/>
          <!-- Unnamed () -->
          <div id="u749" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u750" class="ax_default label">
          <img id="u750_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u751" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u752" class="ax_default label">
        <img id="u752_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u753" class="text" style="visibility: visible;">
          <p><span>黄金日历</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u754" class="ax_default line">
        <img id="u754_img" class="img " src="images/存金宝/u86.png"/>
        <!-- Unnamed () -->
        <div id="u755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u756" class="ax_default box_3">
        <img id="u756_img" class="img " src="images/黄金日历（当日涨跌竞猜）/u756.png"/>
        <!-- Unnamed () -->
        <div id="u757" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u758" class="ax_default label">
        <img id="u758_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u759" class="text" style="visibility: visible;">
          <p><span>博时基金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u760" class="ax_default primary_button">
        <img id="u760_img" class="img " src="images/黄金日历（当日涨跌竞猜）/u760.png"/>
        <!-- Unnamed () -->
        <div id="u761" class="text" style="visibility: visible;">
          <p><span>立即购金</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u762" class="ax_default line">
        <img id="u762_img" class="img " src="images/黄金日历（当日涨跌竞猜）/u762.png"/>
        <!-- Unnamed () -->
        <div id="u763" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u764" class="ax_default box_1">
        <img id="u764_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u765" class="text" style="visibility: visible;">
          <p><span>美国3月非农就业数据公布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u766" class="ax_default box_2">
        <img id="u766_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u767" class="text" style="visibility: visible;">
          <p><span>4月7日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u768" class="ax_default box_1">
        <img id="u768_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u769" class="text" style="visibility: visible;">
          <p><span>美国3月季调后CPI月率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u770" class="ax_default box_2">
        <img id="u770_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u771" class="text" style="visibility: visible;">
          <p><span>4月14日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u772" class="ax_default box_1">
        <img id="u772_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u773" class="text" style="visibility: visible;">
          <p><span>法国大选投票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u774" class="ax_default box_2">
        <img id="u774_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u775" class="text" style="visibility: visible;">
          <p><span>4月26日</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u776" class="ax_default ellipse">
        <img id="u776_img" class="img " src="images/黄金日历（当日涨跌竞猜）/u776.png"/>
        <!-- Unnamed () -->
        <div id="u777" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u778" class="ax_default ellipse">
        <img id="u778_img" class="img " src="images/黄金日历（当日涨跌竞猜）/u776.png"/>
        <!-- Unnamed () -->
        <div id="u779" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u780" class="ax_default ellipse">
        <img id="u780_img" class="img " src="images/黄金日历（当日涨跌竞猜）/u776.png"/>
        <!-- Unnamed () -->
        <div id="u781" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u782" class="ax_default line">
        <img id="u782_img" class="img " src="images/黄金日历（当日涨跌竞猜）/u782.png"/>
        <!-- Unnamed () -->
        <div id="u783" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u784" class="ax_default _文本段落">
        <img id="u784_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u785" class="text" style="visibility: visible;">
          <p><span>若勒庞胜出则中性，若败选则偏空</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u786" class="ax_default _文本段落">
        <img id="u786_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u787" class="text" style="visibility: visible;">
          <p><span>法国大选自2月以来成为关注重点，由于勒庞民意支持率持续上升，已经引发大量避险需求并计入金价表现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u788" class="ax_default box_2">
        <img id="u788_img" class="img " src="images/黄金日历（当日涨跌竞猜）/u788.png"/>
        <!-- Unnamed () -->
        <div id="u789" class="text" style="visibility: visible;">
          <p><span>基金经理点评</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u790" class="ax_default _图片">
        <img id="u790_img" class="img " src="images/黄金日历（当日涨跌竞猜）/u790.png"/>
        <!-- Unnamed () -->
        <div id="u791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u792" class="ax_default label">
        <img id="u792_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u793" class="text" style="visibility: visible;">
          <p><span>涨</span></p>
        </div>
      </div>

      <!-- 跌选项按钮 (组合) -->
      <div id="u794" class="ax_default" data-label="跌选项按钮">

        <!-- Unnamed (图片) -->
        <div id="u795" class="ax_default _图片">
          <img id="u795_img" class="img " src="images/黄金日历（当日涨跌竞猜）/u790.png"/>
          <!-- Unnamed () -->
          <div id="u796" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u797" class="ax_default label">
          <img id="u797_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u798" class="text" style="visibility: visible;">
            <p><span>跌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u799" class="ax_default box_2">
        <img id="u799_img" class="img " src="images/福利社/u228.png"/>
        <!-- Unnamed () -->
        <div id="u800" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u801" class="ax_default label">
        <img id="u801_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u802" class="text" style="visibility: visible;">
          <p><span>当日黄金涨跌</span></p>
        </div>
      </div>

      <!-- 涨选项按钮 (组合) -->
      <div id="u803" class="ax_default" data-label="涨选项按钮">

        <!-- Unnamed (图片) -->
        <div id="u804" class="ax_default _图片">
          <img id="u804_img" class="img " src="images/黄金日历（当日涨跌竞猜）/u790.png"/>
          <!-- Unnamed () -->
          <div id="u805" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u806" class="ax_default label">
          <img id="u806_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u807" class="text" style="visibility: visible;">
            <p><span>涨</span></p>
          </div>
        </div>
      </div>

      <!-- 跌选项按钮 (组合) -->
      <div id="u808" class="ax_default" data-label="跌选项按钮">

        <!-- Unnamed (图片) -->
        <div id="u809" class="ax_default _图片">
          <img id="u809_img" class="img " src="images/黄金日历（当日涨跌竞猜）/u790.png"/>
          <!-- Unnamed () -->
          <div id="u810" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u811" class="ax_default label">
          <img id="u811_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u812" class="text" style="visibility: visible;">
            <p><span>跌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u813" class="ax_default label">
        <img id="u813_img" class="img " src="images/黄金日历（当日涨跌竞猜）/u813.png"/>
        <!-- Unnamed () -->
        <div id="u814" class="text" style="visibility: visible;">
          <p><span>竞猜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u815" class="ax_default label">
        <img id="u815_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u816" class="text" style="visibility: visible;">
          <p><span>123票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u817" class="ax_default label">
        <img id="u817_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u818" class="text" style="visibility: visible;">
          <p><span>45票</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u819" class="ax_default _图片">
        <img id="u819_img" class="img " src="images/黄金日历（当日涨跌竞猜）/u819.png"/>
        <!-- Unnamed () -->
        <div id="u820" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u821" class="ax_default line">
        <img id="u821_img" class="img " src="images/黄金日历（当日涨跌竞猜）/u821.png"/>
        <!-- Unnamed () -->
        <div id="u822" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u823" class="ax_default box_1">
        <img id="u823_img" class="img " src="images/黄金日历（当日涨跌竞猜）/u823.png"/>
        <!-- Unnamed () -->
        <div id="u824" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u825" class="ax_default box_1">
        <img id="u825_img" class="img " src="images/黄金日历（当日涨跌竞猜）/u825.png"/>
        <!-- Unnamed () -->
        <div id="u826" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u827" class="ax_default _一级标题">
        <img id="u827_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u828" class="text" style="visibility: visible;">
          <p><span>法国大选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u829" class="ax_default _三级标题">
        <img id="u829_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u830" class="text" style="visibility: visible;">
          <p><span>热点大事件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u831" class="ax_default _三级标题">
        <img id="u831_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u832" class="text" style="visibility: visible;">
          <p><span>2017-4-26</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u833" class="ax_default label">
        <img id="u833_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u834" class="text" style="visibility: visible;">
          <p><span>本周投资晴雨 &gt;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
