﻿<!DOCTYPE html>
<html>
  <head>
    <title>黄金日历（过去实际涨跌）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/黄金日历（过去实际涨跌）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/黄金日历（过去实际涨跌）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 手机线框 (组合) -->
      <div id="u835" class="ax_default" data-label="手机线框">

        <!-- 手机线框 (图片) -->
        <div id="u836" class="ax_default _图片" data-label="手机线框">
          <img id="u836_img" class="img " src="images/首页/手机线框_u1.png"/>
          <!-- Unnamed () -->
          <div id="u837" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u838" class="ax_default box_1">
          <img id="u838_img" class="img " src="images/首页/u3.png"/>
          <!-- Unnamed () -->
          <div id="u839" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u840" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u841" class="ax_default _图片1">
          <img id="u841_img" class="img " src="images/首页/u57.png"/>
          <!-- Unnamed () -->
          <div id="u842" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u843" class="ax_default box_2">
          <img id="u843_img" class="img " src="images/首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u844" class="text" style="visibility: visible;">
            <p><span>中国联通</span></p>
          </div>
        </div>
      </div>

      <!-- 返回按钮 (组合) -->
      <div id="u845" class="ax_default" data-label="返回按钮">

        <!-- Unnamed (形状) -->
        <div id="u846" class="ax_default icon">
          <img id="u846_img" class="img " src="images/首页/u61.png"/>
          <!-- Unnamed () -->
          <div id="u847" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u848" class="ax_default label">
          <img id="u848_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u849" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u850" class="ax_default label">
        <img id="u850_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u851" class="text" style="visibility: visible;">
          <p><span>黄金日历</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u852" class="ax_default line">
        <img id="u852_img" class="img " src="images/存金宝/u86.png"/>
        <!-- Unnamed () -->
        <div id="u853" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u854" class="ax_default box_3">
        <img id="u854_img" class="img " src="images/黄金日历（当日涨跌竞猜）/u756.png"/>
        <!-- Unnamed () -->
        <div id="u855" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u856" class="ax_default label">
        <img id="u856_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u857" class="text" style="visibility: visible;">
          <p><span>博时基金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u858" class="ax_default primary_button">
        <img id="u858_img" class="img " src="images/黄金日历（当日涨跌竞猜）/u760.png"/>
        <!-- Unnamed () -->
        <div id="u859" class="text" style="visibility: visible;">
          <p><span>立即购金</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u860" class="ax_default line">
        <img id="u860_img" class="img " src="images/黄金日历（当日涨跌竞猜）/u762.png"/>
        <!-- Unnamed () -->
        <div id="u861" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u862" class="ax_default box_1">
        <img id="u862_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u863" class="text" style="visibility: visible;">
          <p><span>美国3月非农就业数据公布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u864" class="ax_default box_2">
        <img id="u864_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u865" class="text" style="visibility: visible;">
          <p><span>4月7日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u866" class="ax_default box_1">
        <img id="u866_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u867" class="text" style="visibility: visible;">
          <p><span>美国3月季调后CPI月率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u868" class="ax_default box_2">
        <img id="u868_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u869" class="text" style="visibility: visible;">
          <p><span>4月14日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u870" class="ax_default box_1">
        <img id="u870_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u871" class="text" style="visibility: visible;">
          <p><span>法国大选投票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u872" class="ax_default box_2">
        <img id="u872_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u873" class="text" style="visibility: visible;">
          <p><span>4月26日</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u874" class="ax_default ellipse">
        <img id="u874_img" class="img " src="images/黄金日历（当日涨跌竞猜）/u776.png"/>
        <!-- Unnamed () -->
        <div id="u875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u876" class="ax_default ellipse">
        <img id="u876_img" class="img " src="images/黄金日历（当日涨跌竞猜）/u776.png"/>
        <!-- Unnamed () -->
        <div id="u877" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u878" class="ax_default ellipse">
        <img id="u878_img" class="img " src="images/黄金日历（当日涨跌竞猜）/u776.png"/>
        <!-- Unnamed () -->
        <div id="u879" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u880" class="ax_default line">
        <img id="u880_img" class="img " src="images/黄金日历（当日涨跌竞猜）/u782.png"/>
        <!-- Unnamed () -->
        <div id="u881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u882" class="ax_default _文本段落">
        <img id="u882_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u883" class="text" style="visibility: visible;">
          <p><span>若勒庞胜出则中性，若败选则偏空</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u884" class="ax_default _文本段落">
        <img id="u884_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u885" class="text" style="visibility: visible;">
          <p><span>法国大选自2月以来成为关注重点，由于勒庞民意支持率持续上升，已经引发大量避险需求并计入金价表现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u886" class="ax_default box_2">
        <img id="u886_img" class="img " src="images/黄金日历（当日涨跌竞猜）/u788.png"/>
        <!-- Unnamed () -->
        <div id="u887" class="text" style="visibility: visible;">
          <p><span>基金经理点评</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u888" class="ax_default _图片">
        <img id="u888_img" class="img " src="images/黄金日历（当日涨跌竞猜）/u790.png"/>
        <!-- Unnamed () -->
        <div id="u889" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u890" class="ax_default label">
        <img id="u890_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u891" class="text" style="visibility: visible;">
          <p><span>涨</span></p>
        </div>
      </div>

      <!-- 跌选项按钮 (组合) -->
      <div id="u892" class="ax_default" data-label="跌选项按钮">

        <!-- Unnamed (图片) -->
        <div id="u893" class="ax_default _图片">
          <img id="u893_img" class="img " src="images/黄金日历（当日涨跌竞猜）/u790.png"/>
          <!-- Unnamed () -->
          <div id="u894" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u895" class="ax_default label">
          <img id="u895_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u896" class="text" style="visibility: visible;">
            <p><span>跌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u897" class="ax_default box_2">
        <img id="u897_img" class="img " src="images/福利社/u228.png"/>
        <!-- Unnamed () -->
        <div id="u898" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u899" class="ax_default label">
        <img id="u899_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u900" class="text" style="visibility: visible;">
          <p><span>当日黄金涨跌</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u901" class="ax_default line">
        <img id="u901_img" class="img " src="images/黄金日历（当日涨跌竞猜）/u821.png"/>
        <!-- Unnamed () -->
        <div id="u902" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u903" class="ax_default box_1">
        <img id="u903_img" class="img " src="images/黄金日历（当日涨跌竞猜）/u823.png"/>
        <!-- Unnamed () -->
        <div id="u904" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u905" class="ax_default box_1">
        <img id="u905_img" class="img " src="images/黄金日历（当日涨跌竞猜）/u825.png"/>
        <!-- Unnamed () -->
        <div id="u906" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u907" class="ax_default _一级标题">
        <img id="u907_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u908" class="text" style="visibility: visible;">
          <p><span>法国大选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u909" class="ax_default _三级标题">
        <img id="u909_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u910" class="text" style="visibility: visible;">
          <p><span>热点大事件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u911" class="ax_default _三级标题">
        <img id="u911_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u912" class="text" style="visibility: visible;">
          <p><span>2017-4-26</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u913" class="ax_default label">
        <img id="u913_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u914" class="text" style="visibility: visible;">
          <p><span>本周投资晴雨 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u915" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u916" class="ax_default _图片">
          <img id="u916_img" class="img " src="images/黄金日历（当日涨跌竞猜）/u790.png"/>
          <!-- Unnamed () -->
          <div id="u917" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u918" class="ax_default label">
          <img id="u918_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u919" class="text" style="visibility: visible;">
            <p><span>涨</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u920" class="ax_default _文本段落">
        <img id="u920_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u921" class="text" style="visibility: visible;">
          <p><span>1.13 元 (+0.05%)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u922" class="ax_default _文本段落">
        <img id="u922_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u923" class="text" style="visibility: visible;">
          <p><span>数据来源：博时官网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u924" class="ax_default label">
        <img id="u924_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u925" class="text" style="visibility: visible;">
          <p><span>涨跌竞猜票数(123:23)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
